.. rst-class:: table-weights
.. table::
    :widths: 100 20 20  20 10

    =================================================================  ===========  ===========  ============  ==============================================================================================
    **Weight**                                                           **Acc@1**    **Acc@5**  **Params**    **Recipe**
    =================================================================  ===========  ===========  ============  ==============================================================================================
    :class:`MC3_18_Weights.KINETICS400_V1 <MC3_18_Weights>`                  53.9         76.29  11.7M         `link <https://github.com/pytorch/vision/tree/main/references/video_classification>`__
    :class:`MViT_V1_B_Weights.KINETICS400_V1 <MViT_V1_B_Weights>`            78.47        93.65  36.6M         `link <https://github.com/facebookresearch/pytorchvideo/blob/main/docs/source/model_zoo.md>`__
    :class:`R2Plus1D_18_Weights.KINETICS400_V1 <R2Plus1D_18_Weights>`        57.5         78.81  31.5M         `link <https://github.com/pytorch/vision/tree/main/references/video_classification>`__
    :class:`R3D_18_Weights.KINETICS400_V1 <R3D_18_Weights>`                  52.75        75.45  33.4M         `link <https://github.com/pytorch/vision/tree/main/references/video_classification>`__
    =================================================================  ===========  ===========  ============  ==============================================================================================

