# vision

./: .clang-format  .coveragerc  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierrc.yaml  .travis.yml  CITATION.cff  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_MODELS.md  ClassName.txt  Deform_conv2d_kernals.metal  Dockerfile.cpu  Dockerfile.gpu  FORK.md  MANIFEST.in  ObjectDetection  README.md  README.rst  VIDEO_READER_MOVE_PLAN.md  benchmark_transforms.py  black.toml  browser-extension.json  check_pillow.py  clang-format-linux64  clang-format-mojave  damaged_jpeg.py  dev.py  docker-compose.yml  docker.sh  dummy.txt  hi  hub.py  hubconf.py  imagenet.categories  (+45 more)
.circleci/: check_docstring_format.sh  config.yml  config.yml.in  foo  regenerate.py
.github/: PULL_REQUEST_TEMPLATE.md  failed_schedule_issue_template.md  process_commit.py  process_pr.py  pytorch-probot.yml  script_unittest.sh  unittest.sh
0.10/: datasets.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  transforms.html  utils.html
0.10./: datasets.html  genindex.html  index.html  io.html  models.html  ops.html  py-modindex.html  search.html  searchindex.js  transforms.html  utils.html
0.11/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  training_references.html  transforms.html  utils.html
0.11./: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  training_references.html  transforms.html  utils.html
0.12/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  training_references.html  transforms.html  utils.html
0.12./: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  training_references.html  transforms.html  utils.html
0.13/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  training_references.html  transforms.html  utils.html
0.14/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  training_references.html  transforms.html  utils.html
0.15/: datapoints.html  datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  training_references.html  transforms.html  utils.html
0.16/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  sg_execution_times.html  training_references.html  transforms.html  tv_tensors.html  utils.html
0.17/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  sg_execution_times.html  training_references.html  transforms.html  tv_tensors.html  utils.html
0.18/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  sg_execution_times.html  training_references.html  transforms.html  tv_tensors.html  utils.html
0.19/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  sg_execution_times.html  training_references.html  transforms.html  tv_tensors.html  utils.html
0.20/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  sg_execution_times.html  training_references.html  transforms.html  tv_tensors.html  utils.html
0.21/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  sg_execution_times.html  training_references.html  transforms.html  tv_tensors.html  utils.html
0.22/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  sg_execution_times.html  training_references.html  transforms.html  tv_tensors.html  utils.html
0.23/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  sg_execution_times.html  training_references.html  transforms.html  tv_tensors.html  utils.html
0.24/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  sg_execution_times.html  training_references.html  transforms.html  tv_tensors.html  utils.html
0.25/: datasets.html  feature_extraction.html  genindex.html  index.html  io.html  models.html  objects.inv  ops.html  py-modindex.html  search.html  searchindex.js  sg_execution_times.html  (+4 more)
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/gradle_scripts/: release.gradle  release_bintray.gradle
android/ops/: CMakeLists.txt  build.gradle  gradle.properties
android/ops/src/main/: AndroidManifest.xml
android/test_app/: make_assets.py
android/test_app/app/: build.gradle
android/test_app/app/src/main/java/org/pytorch/testapp/: BBox.java  CameraActivity.java  MainActivity.java  Result.java
android/test_app/app/src/main/res/layout/: activity_camera.xml
android/test_app/app/src/main/res/values/: strings.xml
(+6568 files in other folders)
