Not using distributed mode
Namespace(aux_loss=False, batch_size=1, dataset='coco', device='cpu', dist_url='env://', distributed=False, epochs=30, lr=0.01, model='fcn_resnet101', momentum=0.9, output_dir='.', pretrained=True, print_freq=10, resume='', start_epoch=0, test_only=True, weight_decay=0.0001, workers=0, world_size=1)
loading annotations into memory...
Done (t=15.75s)
creating index...
index created!
loading annotations into memory...
Done (t=0.47s)
creating index...
index created!
Test:  [   0/5000]  eta: 4:46:39    time: 3.4398  data: 1.1619  max mem: 0
Test:  [ 100/5000]  eta: 2:49:03    time: 1.9579  data: 0.0226  max mem: 0
Test:  [ 200/5000]  eta: 2:45:01    time: 2.0684  data: 0.0215  max mem: 0
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Name                         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     Number of Calls  Input Shapes                         
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
slow_conv_dilated2d          44.74%           272.135s         45.01%           273.772s         36.503ms         7500             []                                   
mkldnn_convolution           33.81%           205.646s         33.89%           206.176s         8.280ms          24900            []                                   
native_batch_norm            11.47%           69.751s          11.60%           70.561s          2.219ms          31800            []                                   
max_pool2d_with_indices      2.15%            13.099s          2.16%            13.110s          43.698ms         300              []                                   
add_                         2.02%            12.277s          2.02%            12.277s          1.204ms          10200            []                                   
upsample_bilinear2d          1.95%            11.848s          2.05%            12.472s          20.786ms         600              []                                   
argmax                       1.26%            7.664s           1.26%            7.668s           25.559ms         300              []                                   
threshold_                   1.03%            6.267s           1.03%            6.267s           208.900us        30000            []                                   
fill_                        0.32%            1.975s           0.32%            1.976s           172.532us        11451            []                                   
empty                        0.22%            1.346s           0.22%            1.346s           7.501us          179436           []                                   
nonzero                      0.20%            1.208s           0.20%            1.208s           1.442ms          838              []                                   
_convolution                 0.14%            881.622ms        79.09%           481.095s         14.849ms         32400            []                                   
size                         0.05%            315.090ms        0.05%            315.090ms        0.739us          426120           []                                   
_batch_norm_impl_index       0.05%            306.380ms        11.70%           71.173s          2.238ms          31800            []                                   
convolution                  0.05%            290.097ms        79.14%           481.385s         14.858ms         32400            []                                   
empty_like                   0.05%            283.518ms        0.12%            736.370ms        7.694us          95706            []                                   
bincount                     0.05%            282.409ms        0.05%            318.883ms        1.063ms          300              []                                   
copy_                        0.05%            278.775ms        0.05%            279.312ms        105.401us        2650             []                                   
any                          0.04%            265.208ms        0.06%            367.274ms        238.800us        1538             []                                   
relu_                        0.04%            255.462ms        1.07%            6.522s           217.415us        30000            []                                   
batch_norm                   0.03%            199.683ms        11.73%           71.373s          2.244ms          31800            []                                   
index                        0.03%            185.414ms        0.21%            1.286s           2.144ms          600              []                                   
conv2d                       0.03%            182.368ms        79.17%           481.567s         14.863ms         32400            []                                   
threshold                    0.02%            141.393ms        0.02%            143.816ms        239.693us        600              []                                   
resize_                      0.02%            125.928ms        0.02%            125.928ms        9.923us          12690            []                                   
as_strided_                  0.02%            120.611ms        0.02%            120.611ms        4.753us          25376            []                                   
select                       0.02%            97.386ms         0.02%            141.902ms        8.211us          17282            []                                   
contiguous                   0.01%            86.802ms         0.02%            145.634ms        1.934us          75300            []                                   
max                          0.01%            64.780ms         0.01%            71.760ms         133.384us        538              []                                   
_convolution_nogroup         0.01%            56.510ms         45.01%           273.829s         36.510ms         7500             []                                   
as_strided                   0.01%            55.929ms         0.01%            55.929ms         2.284us          24492            []                                   
mul                          0.01%            51.242ms         0.01%            53.024ms         98.558us         538              []                                   
div                          0.01%            49.030ms         0.01%            53.498ms         178.328us        300              []                                   
empty_strided                0.01%            42.155ms         0.01%            42.155ms         24.172us         1744             []                                   
sum                          0.01%            38.994ms         0.03%            159.964ms        672.118us        238              []                                   
item                         0.01%            38.255ms         0.01%            40.081ms         64.751us         619              []                                   
ge_out                       0.01%            38.173ms         0.01%            40.342ms         134.473us        300              []                                   
zero_                        0.01%            34.391ms         0.31%            1.882s           222.345us        8463             []                                   
_cat                         0.01%            33.726ms         0.01%            40.675ms         170.902us        238              []                                   
add                          0.01%            33.518ms         0.01%            34.404ms         114.682us        300              []                                   
view                         0.00%            21.244ms         0.00%            21.244ms         9.285us          2288             []                                   
bitwise_and_out              0.00%            21.184ms         0.00%            22.238ms         74.126us         300              []                                   
div_                         0.00%            18.915ms         0.00%            19.103ms         61.228us         312              []                                   
min                          0.00%            16.793ms         0.00%            19.009ms         63.363us         300              []                                   
reshape                      0.00%            14.802ms         0.01%            33.904ms         17.158us         1976             []                                   
lt_out                       0.00%            14.722ms         0.00%            20.324ms         67.747us         300              []                                   
unsqueeze                    0.00%            14.117ms         0.00%            22.891ms         7.855us          2914             []                                   
to                           0.00%            13.266ms         0.03%            196.307ms        37.250us         5270             []                                   
sub_                         0.00%            13.130ms         0.00%            13.130ms         43.768us         300              []                                   
_index_put_impl_             0.00%            11.383ms         0.03%            160.370ms        673.824us        238              []                                   
gt_out                       0.00%            10.899ms         0.00%            11.496ms         48.304us         238              []                                   
ge                           0.00%            8.016ms          0.01%            50.392ms         167.972us        300              []                                   
eq                           0.00%            7.604ms          0.00%            18.880ms         62.933us         300              []                                   
slice                        0.00%            6.591ms          0.00%            7.820ms          7.268us          1076             []                                   
set_                         0.00%            5.338ms          0.00%            5.338ms          2.904us          1838             []                                   
relu                         0.00%            4.854ms          0.02%            148.669ms        247.782us        600              []                                   
eq_out                       0.00%            4.577ms          0.00%            10.327ms         34.422us         300              []                                   
max_pool2d                   0.00%            4.088ms          2.16%            13.114s          43.712ms         300              []                                   
gt                           0.00%            4.085ms          0.00%            16.449ms         69.115us         238              []                                   
is_complex                   0.00%            3.865ms          0.00%            3.865ms          0.918us          4209             []                                   
stack                        0.00%            3.792ms          0.01%            57.156ms         240.150us        238              []                                   
lt                           0.00%            3.678ms          0.00%            24.827ms         82.758us         300              []                                   
alias                        0.00%            3.293ms          0.00%            3.293ms          5.488us          600              []                                   
flatten                      0.00%            3.138ms          0.00%            28.356ms         47.259us         600              []                                   
dropout                      0.00%            2.506ms          0.00%            2.506ms          4.176us          600              []                                   
clone                        0.00%            2.258ms          0.01%            49.448ms         161.596us        306              []                                   
cat                          0.00%            1.935ms          0.01%            42.609ms         179.030us        238              []                                   
index_put_                   0.00%            1.840ms          0.03%            162.210ms        681.556us        238              []                                   
_local_scalar_dense          0.00%            1.826ms          0.00%            1.826ms          2.950us          619              []                                   
stride                       0.00%            1.763ms          0.00%            1.763ms          0.819us          2152             []                                   
permute                      0.00%            1.762ms          0.00%            2.212ms          7.373us          300              []                                   
squeeze_                     0.00%            1.717ms          0.00%            2.318ms          4.870us          476              []                                   
bitwise_and                  0.00%            1.634ms          0.00%            25.113ms         83.711us         300              []                                   
__and__                      0.00%            1.523ms          0.00%            26.636ms         88.787us         300              []                                   
narrow                       0.00%            1.035ms          0.00%            2.255ms          9.474us          238              []                                   
is_nonzero                   0.00%            863.402us        0.01%            38.645ms         128.817us        300              []                                   
zeros                        0.00%            313.957us        0.00%            7.526ms          119.468us        63               []                                   
median                       0.00%            107.017us        0.00%            335.827us        55.971us         6                []                                   
sum_out                      0.00%            70.985us         0.00%            103.158us        17.193us         6                []                                   
mean                         0.00%            51.242us         0.00%            305.651us        50.942us         6                []                                   
random_                      0.00%            36.132us         0.00%            36.132us         36.132us         1                []                                   
detach_                      0.00%            34.120us         0.00%            34.120us         2.843us          12               []                                   
is_floating_point            0.00%            12.815us         0.00%            12.815us         0.986us          13               []                                   
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Self CPU time total: 608.306s

