Not using distributed mode
Namespace(aux_loss=False, batch_size=3, dataset='coco', device='cuda', dist_url='env://', distributed=False, epochs=30, lr=0.01, model='fcn_resnet101', momentum=0.9, output_dir='.', pretrained=True, print_freq=10, resume='', start_epoch=0, test_only=True, weight_decay=0.0001, workers=0, world_size=1)
loading annotations into memory...
Done (t=13.98s)
creating index...
index created!
loading annotations into memory...
Done (t=0.41s)
creating index...
index created!
Test:  [   0/1667]  eta: 0:18:35    time: 0.6694  data: 0.0871  max mem: 809
Test:  [ 100/1667]  eta: 0:12:37    time: 0.4787  data: 0.0633  max mem: 1367
Test:  [ 200/1667]  eta: 0:12:09    time: 0.5153  data: 0.0705  max mem: 1575
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Name                         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                         
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
conv2d                       0.01%            11.277ms         0.30%            404.047ms        287.988us        1.06%            5.160s           3.678ms          1403             [[3, 256, 65, 98], [256, 256, 3, 3]  
convolution                  0.01%            10.077ms         0.29%            392.770ms        279.950us        1.06%            5.156s           3.675ms          1403             [[3, 256, 65, 98], [256, 256, 3, 3]  
_convolution                 0.03%            43.875ms         0.28%            382.693ms        272.768us        1.06%            5.151s           3.672ms          1403             [[3, 256, 65, 98], [256, 256, 3, 3]  
cudnn_convolution            0.11%            153.773ms        0.23%            305.447ms        217.710us        1.05%            5.117s           3.647ms          1403             [[3, 256, 65, 98], [256, 256, 3, 3]  
conv2d                       0.00%            5.482ms          0.19%            250.592ms        363.177us        0.79%            3.819s           5.535ms          690              [[3, 256, 98, 98], [256, 256, 3, 3]  
convolution                  0.01%            12.422ms         0.18%            245.110ms        355.232us        0.79%            3.817s           5.532ms          690              [[3, 256, 98, 98], [256, 256, 3, 3]  
_convolution                 0.02%            21.523ms         0.17%            232.688ms        337.229us        0.79%            3.815s           5.529ms          690              [[3, 256, 98, 98], [256, 256, 3, 3]  
cudnn_convolution            0.06%            75.034ms         0.14%            188.545ms        273.254us        0.78%            3.798s           5.504ms          690              [[3, 256, 98, 98], [256, 256, 3, 3]  
conv2d                       0.00%            5.502ms          0.18%            236.551ms        342.828us        0.67%            3.236s           4.690ms          690              [[3, 256, 87, 98], [256, 256, 3, 3]  
convolution                  0.01%            7.415ms          0.17%            231.049ms        334.854us        0.67%            3.234s           4.687ms          690              [[3, 256, 87, 98], [256, 256, 3, 3]  
_convolution                 0.02%            21.373ms         0.17%            223.634ms        324.107us        0.67%            3.232s           4.684ms          690              [[3, 256, 87, 98], [256, 256, 3, 3]  
cudnn_convolution            0.06%            80.608ms         0.14%            188.822ms        273.655us        0.66%            3.215s           4.660ms          690              [[3, 256, 87, 98], [256, 256, 3, 3]  
conv2d                       0.00%            1.474ms          0.04%            47.365ms         258.823us        0.55%            2.656s           14.511ms         183              [[3, 512, 65, 98], [512, 512, 3, 3]  
convolution                  0.00%            1.314ms          0.03%            45.891ms         250.771us        0.55%            2.655s           14.508ms         183              [[3, 512, 65, 98], [512, 512, 3, 3]  
_convolution                 0.00%            5.829ms          0.03%            44.578ms         243.593us        0.55%            2.654s           14.505ms         183              [[3, 512, 65, 98], [512, 512, 3, 3]  
cudnn_convolution            0.02%            22.188ms         0.03%            34.455ms         188.278us        0.55%            2.650s           14.481ms         183              [[3, 512, 65, 98], [512, 512, 3, 3]  
conv2d                       0.01%            11.082ms         1.00%            1.345s           1.002ms          0.48%            2.326s           1.734ms          1342             [[3, 1024, 65, 98], [256, 1024, 1,   
convolution                  0.01%            14.324ms         0.99%            1.334s           993.903us        0.48%            2.322s           1.730ms          1342             [[3, 1024, 65, 98], [256, 1024, 1,   
_convolution                 0.19%            249.515ms        0.98%            1.319s           983.230us        0.48%            2.318s           1.727ms          1342             [[3, 1024, 65, 98], [256, 1024, 1,   
cudnn_convolution            0.11%            143.188ms        0.42%            567.995ms        423.245us        0.47%            2.286s           1.703ms          1342             [[3, 1024, 65, 98], [256, 1024, 1,   
conv2d                       0.01%            11.220ms         0.33%            449.336ms        320.268us        0.39%            1.914s           1.365ms          1403             [[3, 256, 65, 98], [1024, 256, 1, 1  
convolution                  0.01%            13.696ms         0.33%            438.115ms        312.270us        0.39%            1.910s           1.362ms          1403             [[3, 256, 65, 98], [1024, 256, 1, 1  
_convolution                 0.04%            47.671ms         0.32%            424.419ms        302.508us        0.39%            1.906s           1.359ms          1403             [[3, 256, 65, 98], [1024, 256, 1, 1  
cudnn_convolution            0.12%            158.908ms        0.25%            338.097ms        240.982us        0.39%            1.872s           1.334ms          1403             [[3, 256, 65, 98], [1024, 256, 1, 1  
conv2d                       0.00%            732.125us        0.03%            34.877ms         387.520us        0.37%            1.802s           20.026ms         90               [[3, 512, 98, 98], [512, 512, 3, 3]  
convolution                  0.00%            638.749us        0.03%            34.145ms         379.385us        0.37%            1.802s           20.022ms         90               [[3, 512, 98, 98], [512, 512, 3, 3]  
_convolution                 0.00%            3.454ms          0.02%            33.506ms         372.288us        0.37%            1.802s           20.019ms         90               [[3, 512, 98, 98], [512, 512, 3, 3]  
cudnn_convolution            0.01%            14.688ms         0.02%            27.054ms         300.605us        0.37%            1.800s           19.995ms         90               [[3, 512, 98, 98], [512, 512, 3, 3]  
conv2d                       0.00%            4.191ms          0.11%            142.837ms        270.014us        0.37%            1.788s           3.379ms          529              [[3, 256, 65, 87], [256, 256, 3, 3]  
convolution                  0.00%            4.991ms          0.10%            138.647ms        262.092us        0.37%            1.786s           3.376ms          529              [[3, 256, 65, 87], [256, 256, 3, 3]  
_convolution                 0.01%            16.357ms         0.10%            133.655ms        252.656us        0.37%            1.784s           3.373ms          529              [[3, 256, 65, 87], [256, 256, 3, 3]  
conv2d                       0.00%            520.169us        0.02%            24.419ms         400.315us        0.37%            1.773s           29.072ms         61               [[3, 2048, 65, 98], [512, 2048, 3,   
convolution                  0.00%            433.586us        0.02%            23.899ms         391.787us        0.37%            1.773s           29.069ms         61               [[3, 2048, 65, 98], [512, 2048, 3,   
_convolution                 0.00%            1.893ms          0.02%            23.465ms         384.679us        0.37%            1.773s           29.066ms         61               [[3, 2048, 65, 98], [512, 2048, 3,   
cudnn_convolution            0.04%            57.491ms         0.08%            106.546ms        201.410us        0.36%            1.772s           3.349ms          529              [[3, 256, 65, 87], [256, 256, 3, 3]  
cudnn_convolution            0.01%            7.339ms          0.01%            18.543ms         303.978us        0.36%            1.772s           29.041ms         61               [[3, 2048, 65, 98], [512, 2048, 3,   
conv2d                       0.00%            2.918ms          0.10%            127.844ms        347.401us        0.36%            1.742s           4.733ms          368              [[3, 256, 98, 87], [256, 256, 3, 3]  
convolution                  0.00%            2.605ms          0.09%            124.925ms        339.471us        0.36%            1.741s           4.730ms          368              [[3, 256, 98, 87], [256, 256, 3, 3]  
_convolution                 0.01%            11.380ms         0.09%            122.320ms        332.391us        0.36%            1.739s           4.727ms          368              [[3, 256, 98, 87], [256, 256, 3, 3]  
conv2d                       0.00%            5.436ms          0.72%            967.634ms        1.466ms          0.36%            1.736s           2.630ms          660              [[3, 1024, 98, 98], [256, 1024, 1,   
convolution                  0.00%            4.756ms          0.72%            962.198ms        1.458ms          0.36%            1.734s           2.627ms          660              [[3, 1024, 98, 98], [256, 1024, 1,   
_convolution                 0.16%            219.948ms        0.71%            957.442ms        1.451ms          0.36%            1.732s           2.624ms          660              [[3, 1024, 98, 98], [256, 1024, 1,   
cudnn_convolution            0.03%            37.940ms         0.07%            94.610ms         257.091us        0.36%            1.730s           4.702ms          368              [[3, 256, 98, 87], [256, 256, 3, 3]  
cudnn_convolution            0.06%            74.357ms         0.28%            372.479ms        564.362us        0.35%            1.716s           2.599ms          660              [[3, 1024, 98, 98], [256, 1024, 1,   
conv2d                       0.00%            725.584us        0.02%            27.572ms         306.353us        0.33%            1.617s           17.967ms         90               [[3, 512, 87, 98], [512, 512, 3, 3]  
convolution                  0.00%            651.626us        0.02%            26.846ms         298.291us        0.33%            1.617s           17.965ms         90               [[3, 512, 87, 98], [512, 512, 3, 3]  
_convolution                 0.00%            3.080ms          0.02%            26.195ms         291.051us        0.33%            1.616s           17.961ms         90               [[3, 512, 87, 98], [512, 512, 3, 3]  
cudnn_convolution            0.01%            14.000ms         0.02%            21.369ms         237.432us        0.33%            1.614s           17.936ms         90               [[3, 512, 87, 98], [512, 512, 3, 3]  
conv2d                       0.00%            5.454ms          0.64%            854.896ms        1.295ms          0.31%            1.525s           2.311ms          660              [[3, 1024, 87, 98], [256, 1024, 1,   
convolution                  0.00%            5.754ms          0.63%            849.441ms        1.287ms          0.31%            1.524s           2.309ms          660              [[3, 1024, 87, 98], [256, 1024, 1,   
_convolution                 0.14%            190.975ms        0.63%            843.688ms        1.278ms          0.31%            1.522s           2.306ms          660              [[3, 1024, 87, 98], [256, 1024, 1,   
cudnn_convolution            0.05%            73.288ms         0.25%            329.700ms        499.546us        0.31%            1.506s           2.282ms          660              [[3, 1024, 87, 98], [256, 1024, 1,   
conv2d                       0.00%            5.376ms          0.21%            280.290ms        406.217us        0.28%            1.377s           1.995ms          690              [[3, 256, 98, 98], [1024, 256, 1, 1  
convolution                  0.01%            8.892ms          0.20%            274.914ms        398.426us        0.28%            1.375s           1.992ms          690              [[3, 256, 98, 98], [1024, 256, 1, 1  
_convolution                 0.02%            26.999ms         0.20%            266.021ms        385.538us        0.28%            1.372s           1.989ms          690              [[3, 256, 98, 98], [1024, 256, 1, 1  
conv2d                       0.00%            2.387ms          0.07%            88.362ms         295.526us        0.28%            1.365s           4.564ms          299              [[3, 256, 87, 87], [256, 256, 3, 3]  
convolution                  0.00%            2.136ms          0.06%            85.975ms         287.543us        0.28%            1.364s           4.562ms          299              [[3, 256, 87, 87], [256, 256, 3, 3]  
_convolution                 0.01%            9.308ms          0.06%            83.840ms         280.400us        0.28%            1.363s           4.559ms          299              [[3, 256, 87, 87], [256, 256, 3, 3]  
cudnn_convolution            0.06%            82.199ms         0.16%            212.528ms        308.011us        0.28%            1.356s           1.965ms          690              [[3, 256, 98, 98], [1024, 256, 1, 1  
cudnn_convolution            0.02%            31.057ms         0.05%            67.933ms         227.201us        0.28%            1.356s           4.534ms          299              [[3, 256, 87, 87], [256, 256, 3, 3]  
conv2d                       0.00%            5.459ms          0.21%            277.775ms        402.572us        0.25%            1.236s           1.791ms          690              [[3, 256, 87, 98], [1024, 256, 1, 1  
convolution                  0.00%            4.776ms          0.20%            272.315ms        394.660us        0.25%            1.234s           1.788ms          690              [[3, 256, 87, 98], [1024, 256, 1, 1  
_convolution                 0.02%            27.077ms         0.20%            267.539ms        387.738us        0.25%            1.231s           1.785ms          690              [[3, 256, 87, 98], [1024, 256, 1, 1  
cudnn_convolution            0.06%            78.020ms         0.16%            213.579ms        309.535us        0.25%            1.215s           1.760ms          690              [[3, 256, 87, 98], [1024, 256, 1, 1  
conv2d                       0.00%            260.051us        0.01%            16.528ms         550.924us        0.25%            1.213s           40.430ms         30               [[3, 2048, 98, 98], [512, 2048, 3,   
convolution                  0.00%            209.221us        0.01%            16.268ms         542.256us        0.25%            1.213s           40.427ms         30               [[3, 2048, 98, 98], [512, 2048, 3,   
_convolution                 0.00%            890.950us        0.01%            16.058ms         535.282us        0.25%            1.213s           40.426ms         30               [[3, 2048, 98, 98], [512, 2048, 3,   
cudnn_convolution            0.00%            3.646ms          0.01%            11.199ms         373.284us        0.25%            1.212s           40.400ms         30               [[3, 2048, 98, 98], [512, 2048, 3,   
conv2d                       0.00%            1.829ms          0.06%            85.690ms         372.563us        0.22%            1.049s           4.563ms          230              [[3, 256, 65, 116], [256, 256, 3, 3  
convolution                  0.00%            1.628ms          0.06%            83.860ms         364.611us        0.22%            1.049s           4.560ms          230              [[3, 256, 65, 116], [256, 256, 3, 3  
_convolution                 0.01%            7.084ms          0.06%            82.233ms         357.534us        0.22%            1.048s           4.557ms          230              [[3, 256, 65, 116], [256, 256, 3, 3  
cudnn_convolution            0.02%            23.601ms         0.05%            62.039ms         269.736us        0.21%            1.042s           4.532ms          230              [[3, 256, 65, 116], [256, 256, 3, 3  
conv2d                       0.00%            256.932us        0.01%            15.310ms         510.343us        0.21%            1.012s           33.745ms         30               [[3, 2048, 87, 98], [512, 2048, 3,   
convolution                  0.00%            231.630us        0.01%            15.053ms         501.779us        0.21%            1.012s           33.742ms         30               [[3, 2048, 87, 98], [512, 2048, 3,   
_convolution                 0.00%            914.973us        0.01%            14.822ms         494.058us        0.21%            1.012s           33.739ms         30               [[3, 2048, 87, 98], [512, 2048, 3,   
cudnn_convolution            0.00%            3.604ms          0.01%            10.573ms         352.445us        0.21%            1.011s           33.714ms         30               [[3, 2048, 87, 98], [512, 2048, 3,   
conv2d                       0.00%            1.479ms          0.12%            161.325ms        881.555us        0.18%            881.178ms        4.815ms          183              [[3, 512, 65, 98], [2048, 512, 1, 1  
convolution                  0.00%            1.287ms          0.12%            159.846ms        873.474us        0.18%            880.634ms        4.812ms          183              [[3, 512, 65, 98], [2048, 512, 1, 1  
_convolution                 0.01%            18.421ms         0.12%            158.559ms        866.442us        0.18%            880.042ms        4.809ms          183              [[3, 512, 65, 98], [2048, 512, 1, 1  
cudnn_convolution            0.05%            63.006ms         0.09%            122.970ms        671.965us        0.18%            875.500ms        4.784ms          183              [[3, 512, 65, 98], [2048, 512, 1, 1  
conv2d                       0.00%            383.846us        0.01%            18.298ms         381.203us        0.18%            870.064ms        18.126ms         48               [[3, 512, 98, 87], [512, 512, 3, 3]  
convolution                  0.00%            362.137us        0.01%            17.914ms         373.206us        0.18%            869.975ms        18.124ms         48               [[3, 512, 98, 87], [512, 512, 3, 3]  
_convolution                 0.00%            1.653ms          0.01%            17.552ms         365.662us        0.18%            869.825ms        18.121ms         48               [[3, 512, 98, 87], [512, 512, 3, 3]  
cudnn_convolution            0.01%            7.266ms          0.01%            11.243ms         234.227us        0.18%            868.698ms        18.098ms         48               [[3, 512, 98, 87], [512, 512, 3, 3]  
conv2d                       0.00%            4.225ms          0.34%            450.868ms        891.043us        0.17%            833.533ms        1.647ms          506              [[3, 1024, 65, 87], [256, 1024, 1,   
convolution                  0.00%            3.611ms          0.33%            446.643ms        882.693us        0.17%            831.883ms        1.644ms          506              [[3, 1024, 65, 87], [256, 1024, 1,   
_convolution                 0.06%            78.501ms         0.33%            443.032ms        875.557us        0.17%            830.408ms        1.641ms          506              [[3, 1024, 65, 87], [256, 1024, 1,   
conv2d                       0.00%            2.856ms          0.35%            467.870ms        1.329ms          0.17%            822.126ms        2.336ms          352              [[3, 1024, 98, 87], [256, 1024, 1,   
convolution                  0.00%            2.507ms          0.35%            465.014ms        1.321ms          0.17%            820.925ms        2.332ms          352              [[3, 1024, 98, 87], [256, 1024, 1,   
_convolution                 0.08%            103.297ms        0.34%            462.507ms        1.314ms          0.17%            819.908ms        2.329ms          352              [[3, 1024, 98, 87], [256, 1024, 1,   
cudnn_convolution            0.04%            52.249ms         0.15%            198.504ms        392.301us        0.17%            818.282ms        1.617ms          506              [[3, 1024, 65, 87], [256, 1024, 1,   
cudnn_convolution            0.03%            37.010ms         0.14%            186.952ms        531.113us        0.17%            811.493ms        2.305ms          352              [[3, 1024, 98, 87], [256, 1024, 1,   
conv2d                       0.00%            544.270us        0.01%            19.435ms         281.671us        0.16%            798.482ms        11.572ms         69               [[3, 512, 65, 87], [512, 512, 3, 3]  
convolution                  0.00%            506.260us        0.01%            18.891ms         273.783us        0.16%            798.288ms        11.569ms         69               [[3, 512, 65, 87], [512, 512, 3, 3]  
_convolution                 0.00%            2.223ms          0.01%            18.385ms         266.446us        0.16%            798.091ms        11.567ms         69               [[3, 512, 65, 87], [512, 512, 3, 3]  
cudnn_convolution            0.01%            7.652ms          0.01%            13.266ms         192.267us        0.16%            796.371ms        11.542ms         69               [[3, 512, 65, 87], [512, 512, 3, 3]  
bincount                     0.11%            149.248ms        0.14%            192.164ms        1.209ms          0.15%            705.585ms        4.438ms          159              [[360360], []]                       
conv2d                       0.00%            338.610us        0.01%            14.475ms         371.155us        0.14%            670.738ms        17.198ms         39               [[3, 512, 87, 87], [512, 512, 3, 3]  
convolution                  0.00%            294.263us        0.01%            14.136ms         362.473us        0.14%            670.548ms        17.194ms         39               [[3, 512, 87, 87], [512, 512, 3, 3]  
_convolution                 0.00%            1.224ms          0.01%            13.842ms         354.927us        0.14%            670.442ms        17.191ms         39               [[3, 512, 87, 87], [512, 512, 3, 3]  
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Self CPU time total: 134.283s
CUDA time total: 485.384s

global correct: 92.1
average row correct: ['94.6', '90.1', '81.2', '72.0', '76.1', '64.5', '88.0', '66.0', '94.7', '45.7', '70.5', '69.8', '91.2', '85.0', '72.8', '91.0', '70.5', '87.0', '57.3', '72.7', '62.4']
IoU: ['90.9', '81.8', '67.4', '56.4', '60.4', '52.3', '82.7', '56.7', '89.9', '38.9', '63.6', '36.7', '64.3', '76.6', '66.9', '82.8', '47.7', '68.1', '45.3', '69.7', '55.9']
mean IoU: 64.5
