Not using distributed mode
Namespace(aux_loss=False, batch_size=1, dataset='coco', device='cuda', dist_url='env://', distributed=False, epochs=30, lr=0.01, model='fcn_resnet101', momentum=0.9, output_dir='.', pretrained=True, print_freq=10, resume='', start_epoch=0, test_only=True, weight_decay=0.0001, workers=0, world_size=1)
loading annotations into memory...
Done (t=13.71s)
creating index...
index created!
loading annotations into memory...
Done (t=0.39s)
creating index...
index created!
Test:  [   0/5000]  eta: 0:27:44    time: 0.3329  data: 0.0468  max mem: 403
Test:  [ 100/5000]  eta: 0:11:07    time: 0.1330  data: 0.0196  max mem: 486
Test:  [ 200/5000]  eta: 0:10:47    time: 0.1328  data: 0.0165  max mem: 486
global correct: 90.8
average row correct: ['93.1', '92.4', '71.4', '42.1', '80.1', '43.2', '77.5', '70.0', '96.3', '58.1', '16.9', '72.5', '90.3', '91.0', '65.4', '91.7', '74.5', '85.7', '58.3', '72.6', '55.3']
IoU: ['89.2', '88.9', '49.6', '32.7', '57.0', '34.5', '71.8', '64.1', '90.1', '50.1', '13.6', '35.8', '43.8', '83.0', '61.0', '83.3', '47.5', '74.3', '49.1', '68.4', '50.5']
mean IoU: 59.0
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Name                         Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     Number of Calls  Input Shapes                         
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
nonzero                      81.88%           28.364s          81.88%           28.364s          33.847ms         838              []                                   
cudnn_convolution            4.57%            1.583s           5.70%            1.976s           60.985us         32400            []                                   
cudnn_batch_norm             2.02%            699.011ms        2.78%            961.418ms        30.233us         31800            []                                   
copy_                        1.89%            654.716ms        1.89%            655.093ms        170.154us        3850             []                                   
threshold_                   1.02%            353.645ms        1.02%            353.645ms        11.788us         30000            []                                   
empty                        0.99%            343.674ms        0.99%            343.674ms        2.437us          141036           []                                   
any                          0.86%            297.396ms        1.15%            397.771ms        258.629us        1538             []                                   
_convolution                 0.75%            260.803ms        6.77%            2.345s           72.385us         32400            []                                   
size                         0.58%            201.803ms        0.58%            201.803ms        0.289us          699420           []                                   
bincount                     0.55%            191.712ms        0.68%            233.917ms        779.723us        300              []                                   
_batch_norm_impl_index       0.55%            190.389ms        3.59%            1.244s           39.114us         31800            []                                   
fill_                        0.50%            171.818ms        0.50%            172.000ms        56.375us         3051             []                                   
add_                         0.43%            149.121ms        0.43%            149.121ms        13.808us         10800            []                                   
view                         0.39%            136.805ms        0.39%            136.805ms        3.944us          34688            []                                   
contiguous                   0.36%            124.537ms        0.56%            193.984ms        0.754us          257400           []                                   
relu_                        0.27%            92.533ms         1.29%            446.178ms        14.873us         30000            []                                   
resize_                      0.26%            88.910ms         0.26%            88.910ms         1.260us          70590            []                                   
sum                          0.23%            78.901ms         0.66%            229.806ms        965.573us        238              []                                   
batch_norm                   0.20%            69.614ms         3.79%            1.313s           41.303us         31800            []                                   
conv2d                       0.17%            59.699ms         7.10%            2.460s           75.928us         32400            []                                   
convolution                  0.16%            55.070ms         6.93%            2.400s           74.085us         32400            []                                   
empty_like                   0.15%            52.692ms         0.48%            167.592ms        5.124us          32706            []                                   
_cat                         0.14%            48.578ms         0.15%            52.972ms         222.571us        238              []                                   
max                          0.13%            44.294ms         0.14%            49.269ms         91.578us         538              []                                   
stride                       0.10%            35.718ms         0.10%            35.718ms         0.266us          134152           []                                   
div                          0.10%            35.674ms         0.11%            38.516ms         128.386us        300              []                                   
mul                          0.08%            28.815ms         0.09%            30.326ms         56.369us         538              []                                   
div_                         0.05%            17.616ms         0.05%            17.707ms         56.753us         312              []                                   
sub_                         0.05%            16.440ms         0.05%            16.440ms         54.800us         300              []                                   
gt_out                       0.05%            16.281ms         0.05%            16.712ms         70.221us         238              []                                   
index                        0.04%            14.907ms         81.57%           28.258s          47.096ms         600              []                                   
empty_strided                0.04%            12.383ms         0.04%            12.383ms         4.206us          2944             []                                   
to                           0.03%            11.871ms         1.60%            554.059ms        94.388us         5870             []                                   
as_strided                   0.03%            9.203ms          0.03%            9.203ms          0.912us          10092            []                                   
upsample_bilinear2d          0.03%            9.049ms          0.07%            24.671ms         41.119us         600              []                                   
select                       0.03%            8.852ms          0.04%            12.422ms         5.443us          2282             []                                   
max_pool2d_with_indices      0.02%            8.257ms          0.04%            12.833ms         42.776us         300              []                                   
threshold                    0.02%            8.145ms          0.03%            9.877ms          16.461us         600              []                                   
unsqueeze                    0.02%            8.061ms          0.03%            10.045ms         3.447us          2914             []                                   
min                          0.02%            7.660ms          0.03%            9.292ms          30.974us         300              []                                   
_index_put_impl_             0.02%            7.424ms          0.40%            140.125ms        588.761us        238              []                                   
argmax                       0.02%            6.481ms          0.02%            8.132ms          27.107us         300              []                                   
ge_out                       0.01%            4.942ms          0.02%            5.910ms          19.700us         300              []                                   
slice                        0.01%            4.267ms          0.01%            5.173ms          4.807us          1076             []                                   
reshape                      0.01%            4.098ms          0.04%            12.241ms         4.752us          2576             []                                   
lt_out                       0.01%            3.856ms          0.01%            4.635ms          15.451us         300              []                                   
set_                         0.01%            3.743ms          0.01%            3.743ms          2.036us          1838             []                                   
add                          0.01%            3.710ms          0.01%            4.396ms          14.652us         300              []                                   
bitwise_and_out              0.01%            3.573ms          0.01%            4.270ms          14.234us         300              []                                   
eq_out                       0.01%            2.913ms          0.02%            6.528ms          21.760us         300              []                                   
ge                           0.01%            2.854ms          0.03%            9.603ms          32.010us         300              []                                   
gt                           0.01%            2.584ms          0.06%            19.830ms         83.321us         238              []                                   
eq                           0.01%            2.555ms          0.03%            9.796ms          32.653us         300              []                                   
stack                        0.01%            2.388ms          0.17%            59.246ms         248.931us        238              []                                   
alias                        0.01%            2.302ms          0.01%            2.302ms          3.837us          600              []                                   
is_complex                   0.01%            2.134ms          0.01%            2.134ms          0.591us          3609             []                                   
lt                           0.01%            2.058ms          0.02%            7.259ms          24.195us         300              []                                   
relu                         0.01%            2.002ms          0.03%            11.879ms         19.799us         600              []                                   
clone                        0.00%            1.648ms          0.08%            26.417ms         86.328us         306              []                                   
max_pool2d                   0.00%            1.393ms          0.04%            14.225ms         47.418us         300              []                                   
permute                      0.00%            1.209ms          0.00%            1.602ms          5.341us          300              []                                   
item                         0.00%            1.192ms          0.01%            2.116ms          3.419us          619              []                                   
squeeze_                     0.00%            1.172ms          0.00%            1.572ms          3.303us          476              []                                   
zero_                        0.00%            1.099ms          0.06%            19.535ms         29.465us         663              []                                   
flatten                      0.00%            1.091ms          0.01%            3.879ms          6.465us          600              []                                   
dropout                      0.00%            1.043ms          0.00%            1.043ms          1.738us          600              []                                   
index_put_                   0.00%            1.026ms          0.41%            141.151ms        593.072us        238              []                                   
cat                          0.00%            956.771us        0.16%            53.929ms         226.591us        238              []                                   
_local_scalar_dense          0.00%            924.213us        0.00%            924.213us        1.493us          619              []                                   
bitwise_and                  0.00%            711.005us        0.02%            5.661ms          18.868us         300              []                                   
__and__                      0.00%            642.617us        0.02%            6.303ms          21.010us         300              []                                   
narrow                       0.00%            537.725us        0.00%            1.297ms          5.451us          238              []                                   
is_nonzero                   0.00%            437.102us        0.00%            1.496ms          4.986us          300              []                                   
as_strided_                  0.00%            400.238us        0.00%            400.238us        0.841us          476              []                                   
zeros                        0.00%            256.893us        0.04%            12.496ms         198.345us        63               []                                   
median                       0.00%            70.255us         0.00%            191.988us        31.998us         6                []                                   
mean                         0.00%            46.902us         0.00%            197.994us        32.999us         6                []                                   
sum_out                      0.00%            44.400us         0.00%            62.374us         10.396us         6                []                                   
random_                      0.00%            30.279us         0.00%            30.279us         30.279us         1                []                                   
detach_                      0.00%            25.140us         0.00%            25.140us         2.095us          12               []                                   
is_floating_point            0.00%            6.943us          0.00%            6.943us          0.534us          13               []                                   
---------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Self CPU time total: 34.641s

