[mypy]

files = torchvision
show_error_codes = True
pretty = True

[mypy-torchvision.prototype.*]

; untyped definitions and calls
disallow_untyped_defs = True

; None and Optional handling
no_implicit_optional = True

; warnings
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

; miscellaneous strictness flags
allow_redefinition = True

[mypy-torchvision.io._video_opt.*]

ignore_errors = True

[mypy-torchvision.io.*]

ignore_errors = True

[mypy-torchvision.models.densenet.*]

ignore_errors=True

[mypy-torchvision.models.detection.*]

ignore_errors = True

[mypy-torchvision.ops.*]

ignore_errors = True

[mypy-torchvision.transforms.functional.*]

ignore_errors = True

[mypy-torchvision.transforms.transforms.*]

ignore_errors = True

[mypy-PIL.*]

ignore_missing_imports = True

[mypy-numpy.*]

ignore_missing_imports = True

[mypy-scipy.*]

ignore_missing_imports = True

[mypy-pycocotools.*]

ignore_missing_imports = True

[mypy-lmdb.*]

ignore_missing_imports = True

[mypy-pandas.*]

ignore_missing_imports = True

[mypy-accimage.*]

ignore_missing_imports = True

[mypy-av.*]

ignore_missing_imports = True

[mypy-defusedxml.*]

ignore_missing_imports = True

[mypy-torchdata.*]

ignore_missing_imports = True
