Not using distributed mode
Namespace(aux_loss=False, batch_size=3, dataset='coco', device='cuda', dist_url='env://', distributed=False, epochs=30, lr=0.01, model='fcn_resnet101', momentum=0.9, output_dir='.', pretrained=True, print_freq=10, resume='', start_epoch=0, test_only=True, weight_decay=0.0001, workers=0, world_size=1)
loading annotations into memory...
Done (t=14.17s)
creating index...
index created!
loading annotations into memory...
Done (t=0.44s)
creating index...
index created!
Test:  [   0/1667]  eta: 0:19:15    time: 0.6931  data: 0.0886  max mem: 684
---------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Name                                     Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                         
---------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
convolution                              0.04%            14.607ms         2.34%            956.101ms        451.844us        2.08%            2.519s           1.191ms          2116             [[1, 256, 65, 98], [256, 256, 3, 3]  
_convolution                             0.17%            67.918ms         2.30%            941.494ms        444.940us        2.07%            2.513s           1.188ms          2116             [[1, 256, 65, 98], [256, 256, 3, 3]  
cudnn_convolution                        0.55%            226.381ms        2.05%            837.694ms        395.886us        2.03%            2.463s           1.164ms          2116             [[1, 256, 65, 98], [256, 256, 3, 3]  
convolution                              0.03%            13.135ms         2.15%            879.291ms        460.603us        1.86%            2.247s           1.177ms          1909             [[1, 256, 65, 87], [256, 256, 3, 3]  
_convolution                             0.15%            61.855ms         2.12%            866.156ms        453.722us        1.85%            2.242s           1.174ms          1909             [[1, 256, 65, 87], [256, 256, 3, 3]  
cudnn_convolution                        0.53%            217.354ms        1.89%            772.116ms        404.461us        1.81%            2.196s           1.151ms          1909             [[1, 256, 65, 87], [256, 256, 3, 3]  
convolution                              0.03%            13.845ms         1.78%            727.347ms        359.361us        1.24%            1.502s           741.873us        2024             [[1, 1024, 65, 98], [256, 1024, 1,   
_convolution                             0.18%            74.713ms         1.75%            713.502ms        352.521us        1.23%            1.496s           738.893us        2024             [[1, 1024, 65, 98], [256, 1024, 1,   
convolution                              0.00%            1.900ms          0.67%            272.141ms        986.018us        1.22%            1.484s           5.375ms          276              [[1, 512, 65, 98], [512, 512, 3, 3]  
_convolution                             0.03%            12.626ms         0.66%            270.241ms        979.133us        1.22%            1.483s           5.372ms          276              [[1, 512, 65, 98], [512, 512, 3, 3]  
cudnn_convolution                        0.57%            231.010ms        0.62%            252.917ms        916.368us        1.22%            1.476s           5.348ms          276              [[1, 512, 65, 98], [512, 512, 3, 3]  
cudnn_convolution                        1.19%            488.054ms        1.48%            604.317ms        298.576us        1.20%            1.448s           715.325us        2024             [[1, 1024, 65, 98], [256, 1024, 1,   
convolution                              0.03%            12.488ms         1.49%            608.075ms        333.009us        1.10%            1.331s           729.176us        1826             [[1, 1024, 65, 87], [256, 1024, 1,   
_convolution                             0.14%            55.878ms         1.46%            595.587ms        326.170us        1.09%            1.326s           726.219us        1826             [[1, 1024, 65, 87], [256, 1024, 1,   
cudnn_convolution                        0.99%            404.001ms        1.25%            508.658ms        278.564us        1.06%            1.283s           702.598us        1826             [[1, 1024, 65, 87], [256, 1024, 1,   
convolution                              0.00%            1.717ms          0.61%            247.633ms        994.510us        0.96%            1.167s           4.687ms          249              [[1, 512, 65, 87], [512, 512, 3, 3]  
_convolution                             0.03%            12.786ms         0.60%            245.916ms        987.615us        0.96%            1.166s           4.683ms          249              [[1, 512, 65, 87], [512, 512, 3, 3]  
cudnn_convolution                        0.52%            210.737ms        0.56%            228.874ms        919.175us        0.96%            1.160s           4.659ms          249              [[1, 512, 65, 87], [512, 512, 3, 3]  
convolution                              0.03%            14.246ms         2.62%            1.069s           505.001us        0.94%            1.137s           537.263us        2116             [[1, 256, 65, 98], [1024, 256, 1, 1  
_convolution                             0.23%            93.185ms         2.58%            1.054s           498.268us        0.93%            1.131s           534.292us        2116             [[1, 256, 65, 98], [1024, 256, 1, 1  
cudnn_convolution                        1.56%            637.317ms        2.19%            894.040ms        422.514us        0.89%            1.079s           510.002us        2116             [[1, 256, 65, 98], [1024, 256, 1, 1  
convolution                              0.03%            12.828ms         2.31%            944.075ms        494.539us        0.85%            1.026s           537.527us        1909             [[1, 256, 65, 87], [1024, 256, 1, 1  
_convolution                             0.19%            77.546ms         2.28%            931.247ms        487.819us        0.84%            1.020s           534.528us        1909             [[1, 256, 65, 87], [1024, 256, 1, 1  
cudnn_convolution                        1.41%            577.425ms        1.96%            802.202ms        420.221us        0.81%            975.438ms        510.968us        1909             [[1, 256, 65, 87], [1024, 256, 1, 1  
convolution                              0.00%            665.335us        0.19%            76.713ms         833.834us        0.73%            881.581ms        9.582ms          92               [[1, 2048, 65, 98], [512, 2048, 3,   
_convolution                             0.01%            5.560ms          0.19%            76.047ms         826.602us        0.73%            881.308ms        9.579ms          92               [[1, 2048, 65, 98], [512, 2048, 3,   
cudnn_convolution                        0.15%            63.001ms         0.17%            68.924ms         749.175us        0.73%            879.049ms        9.555ms          92               [[1, 2048, 65, 98], [512, 2048, 3,   
convolution                              0.01%            5.084ms          1.00%            409.346ms        556.177us        0.72%            869.176ms        1.181ms          736              [[1, 256, 87, 65], [256, 256, 3, 3]  
_convolution                             0.07%            26.834ms         0.99%            404.262ms        549.270us        0.72%            867.024ms        1.178ms          736              [[1, 256, 87, 65], [256, 256, 3, 3]  
cudnn_convolution                        0.28%            114.393ms        0.89%            365.012ms        495.941us        0.70%            849.708ms        1.154ms          736              [[1, 256, 87, 65], [256, 256, 3, 3]  
convolution                              0.00%            571.977us        0.16%            65.570ms         790.006us        0.57%            692.139ms        8.339ms          83               [[1, 2048, 65, 87], [512, 2048, 3,   
_convolution                             0.01%            2.445ms          0.16%            64.999ms         783.115us        0.57%            691.860ms        8.336ms          83               [[1, 2048, 65, 87], [512, 2048, 3,   
cudnn_convolution                        0.14%            56.184ms         0.15%            61.134ms         736.555us        0.57%            689.847ms        8.311ms          83               [[1, 2048, 65, 87], [512, 2048, 3,   
convolution                              0.01%            2.984ms          0.39%            158.442ms        362.566us        0.43%            521.116ms        1.192ms          437              [[1, 256, 98, 65], [256, 256, 3, 3]  
_convolution                             0.03%            13.783ms         0.38%            155.457ms        355.737us        0.43%            519.828ms        1.190ms          437              [[1, 256, 98, 65], [256, 256, 3, 3]  
convolution                              0.01%            4.818ms          0.65%            267.415ms        379.851us        0.42%            512.870ms        728.509us        704              [[1, 1024, 87, 65], [256, 1024, 1,   
_convolution                             0.06%            23.738ms         0.64%            262.597ms        373.008us        0.42%            510.815ms        725.589us        704              [[1, 1024, 87, 65], [256, 1024, 1,   
cudnn_convolution                        0.10%            42.518ms         0.33%            134.290ms        307.300us        0.42%            509.511ms        1.166ms          437              [[1, 256, 98, 65], [256, 256, 3, 3]  
cudnn_convolution                        0.46%            186.523ms        0.56%            226.931ms        322.345us        0.41%            494.150ms        701.918us        704              [[1, 1024, 87, 65], [256, 1024, 1,   
convolution                              0.04%            15.869ms         0.90%            365.610ms        1.325ms          0.39%            478.140ms        1.732ms          276              [[1, 512, 65, 98], [2048, 512, 1, 1  
_convolution                             0.04%            14.613ms         0.86%            349.741ms        1.267ms          0.39%            477.289ms        1.729ms          276              [[1, 512, 65, 98], [2048, 512, 1, 1  
cudnn_convolution                        0.23%            92.479ms         0.81%            330.451ms        1.197ms          0.39%            470.606ms        1.705ms          276              [[1, 512, 65, 98], [2048, 512, 1, 1  
empty                                    4.92%            2.010s           4.92%            2.010s           13.303us         0.37%            452.300ms        2.993us          151113           []                                   
convolution                              0.00%            668.722us        0.25%            101.649ms        1.059ms          0.37%            451.049ms        4.698ms          96               [[1, 512, 87, 65], [512, 512, 3, 3]  
_convolution                             0.01%            2.839ms          0.25%            100.980ms        1.052ms          0.37%            450.776ms        4.696ms          96               [[1, 512, 87, 65], [512, 512, 3, 3]  
cudnn_convolution                        0.22%            90.395ms         0.24%            96.537ms         1.006ms          0.37%            448.419ms        4.671ms          96               [[1, 512, 87, 65], [512, 512, 3, 3]  
convolution                              0.00%            1.824ms          0.60%            245.053ms        1.332ms          0.36%            435.498ms        2.367ms          184              [[1, 2048, 65, 98], [512, 2048, 1,   
_convolution                             0.02%            9.438ms          0.60%            243.228ms        1.322ms          0.36%            434.965ms        2.364ms          184              [[1, 2048, 65, 98], [512, 2048, 1,   
cudnn_convolution                        0.19%            76.442ms         0.56%            230.658ms        1.254ms          0.36%            430.475ms        2.340ms          184              [[1, 2048, 65, 98], [512, 2048, 1,   
convolution                              0.00%            644.425us        0.18%            72.423ms         787.205us        0.35%            427.505ms        4.647ms          92               [[1, 1024, 65, 98], [2048, 1024, 1,  
_convolution                             0.01%            3.924ms          0.18%            71.778ms         780.200us        0.35%            427.228ms        4.644ms          92               [[1, 1024, 65, 98], [2048, 1024, 1,  
cudnn_convolution                        0.02%            9.984ms          0.04%            15.056ms         163.651us        0.35%            425.036ms        4.620ms          92               [[1, 1024, 65, 98], [2048, 1024, 1,  
cat                                      0.04%            15.454ms         1.01%            412.227ms        643.100us        0.35%            420.550ms        656.085us        641              []                                   
_cat                                     0.73%            299.774ms        0.97%            396.772ms        618.990us        0.34%            406.509ms        634.179us        641              []                                   
convolution                              0.03%            12.135ms         0.77%            313.519ms        1.259ms          0.32%            392.236ms        1.575ms          249              [[1, 512, 65, 87], [2048, 512, 1, 1  
_convolution                             0.05%            20.064ms         0.74%            301.383ms        1.210ms          0.32%            391.496ms        1.572ms          249              [[1, 512, 65, 87], [2048, 512, 1, 1  
convolution                              0.01%            4.904ms          0.73%            297.883ms        404.732us        0.32%            388.105ms        527.316us        736              [[1, 256, 87, 65], [1024, 256, 1, 1  
_convolution                             0.05%            21.230ms         0.72%            292.979ms        398.069us        0.32%            385.888ms        524.305us        736              [[1, 256, 87, 65], [1024, 256, 1, 1  
cudnn_convolution                        0.15%            62.145ms         0.68%            277.090ms        1.113ms          0.32%            385.445ms        1.548ms          249              [[1, 512, 65, 87], [2048, 512, 1, 1  
cudnn_convolution                        0.45%            183.662ms        0.62%            251.555ms        341.786us        0.30%            368.549ms        500.746us        736              [[1, 256, 87, 65], [1024, 256, 1, 1  
batch_norm                               0.08%            30.733ms         3.42%            1.397s           322.985us        0.30%            358.690ms        82.953us         4324             [[1, 256, 65, 98], [256], [256], [2  
batch_norm                               0.04%            15.645ms         1.13%            462.533ms        209.480us        0.29%            351.209ms        159.062us        2208             [[1, 1024, 65, 98], [1024], [1024],  
convolution                              0.00%            573.238us        0.16%            63.935ms         770.300us        0.29%            346.992ms        4.181ms          83               [[1, 1024, 65, 87], [2048, 1024, 1,  
_convolution                             0.01%            4.157ms          0.16%            63.362ms         763.394us        0.29%            346.770ms        4.178ms          83               [[1, 1024, 65, 87], [2048, 1024, 1,  
_batch_norm_impl_index                   0.41%            167.839ms        3.34%            1.366s           315.878us        0.29%            346.080ms        80.037us         4324             [[1, 256, 65, 98], [256], [256], [2  
convolution                              0.00%            1.424ms          0.52%            212.134ms        1.278ms          0.29%            345.529ms        2.081ms          166              [[1, 2048, 65, 87], [512, 2048, 1,   
_convolution                             0.01%            4.759ms          0.52%            210.710ms        1.269ms          0.28%            345.008ms        2.078ms          166              [[1, 2048, 65, 87], [512, 2048, 1,   
cudnn_convolution                        0.02%            9.210ms          0.03%            13.894ms         167.392us        0.28%            344.786ms        4.154ms          83               [[1, 1024, 65, 87], [2048, 1024, 1,  
_batch_norm_impl_index                   0.65%            266.951ms        1.09%            446.888ms        202.395us        0.28%            344.656ms        156.094us        2208             [[1, 1024, 65, 98], [1024], [1024],  
cudnn_convolution                        0.16%            66.739ms         0.50%            203.174ms        1.224ms          0.28%            340.982ms        2.054ms          166              [[1, 2048, 65, 87], [512, 2048, 1,   
add                                      0.67%            272.570ms        0.70%            284.092ms        134.259us        0.26%            318.091ms        150.326us        2116             [[1024, 65, 98], [1024, 65, 98], []  
batch_norm                               0.07%            27.827ms         3.01%            1.231s           315.546us        0.26%            313.414ms        80.342us         3901             [[1, 256, 65, 87], [256], [256], [2  
convolution                              0.01%            2.864ms          0.34%            140.621ms        336.413us        0.26%            311.652ms        745.580us        418              [[1, 1024, 98, 65], [256, 1024, 1,   
_convolution                             0.03%            12.110ms         0.34%            137.757ms        329.562us        0.26%            310.380ms        742.537us        418              [[1, 1024, 98, 65], [256, 1024, 1,   
convolution                              0.00%            392.216us        0.10%            42.672ms         748.632us        0.25%            305.663ms        5.363ms          57               [[1, 512, 98, 65], [512, 512, 3, 3]  
_convolution                             0.00%            1.701ms          0.10%            42.280ms         741.751us        0.25%            305.493ms        5.360ms          57               [[1, 512, 98, 65], [512, 512, 3, 3]  
cudnn_convolution                        0.09%            34.726ms         0.10%            39.615ms         694.995us        0.25%            304.088ms        5.335ms          57               [[1, 512, 98, 65], [512, 512, 3, 3]  
_batch_norm_impl_index                   0.35%            143.352ms        2.95%            1.203s           308.413us        0.25%            301.877ms        77.385us         3901             [[1, 256, 65, 87], [256], [256], [2  
cudnn_convolution                        0.23%            94.650ms         0.29%            118.549ms        283.611us        0.25%            300.585ms        719.104us        418              [[1, 1024, 98, 65], [256, 1024, 1,   
batch_norm                               0.03%            14.060ms         1.05%            429.054ms        215.389us        0.24%            292.704ms        146.940us        1992             [[1, 1024, 65, 87], [1024], [1024],  
cudnn_batch_norm                         0.21%            87.579ms         0.35%            141.059ms        63.886us         0.24%            292.656ms        132.543us        2208             [[1, 1024, 65, 98], [1024], [1024],  
convolution                              0.00%            1.128ms          0.22%            89.736ms         557.368us        0.24%            290.047ms        1.802ms          161              [[1, 256, 65, 116], [256, 256, 3, 3  
_convolution                             0.01%            4.823ms          0.22%            88.609ms         550.364us        0.24%            289.501ms        1.798ms          161              [[1, 256, 65, 116], [256, 256, 3, 3  
relu_                                    0.66%            269.595ms        0.67%            272.181ms        1.120ms          0.24%            288.897ms        1.189ms          243              [[256, 130, 174]]                    
_batch_norm_impl_index                   0.64%            260.013ms        1.02%            414.995ms        208.331us        0.24%            286.805ms        143.978us        1992             [[1, 1024, 65, 87], [1024], [1024],  
cudnn_convolution                        0.05%            19.249ms         0.20%            81.044ms         503.382us        0.24%            285.705ms        1.775ms          161              [[1, 256, 65, 116], [256, 256, 3, 3  
convolution                              0.00%            1.905ms          0.41%            167.503ms        606.896us        0.23%            282.827ms        1.025ms          276              [[1, 256, 65, 65], [256, 256, 3, 3]  
_convolution                             0.02%            8.313ms          0.41%            165.598ms        599.994us        0.23%            282.040ms        1.022ms          276              [[1, 256, 65, 65], [256, 256, 3, 3]  
cudnn_convolution                        0.09%            38.228ms         0.37%            152.588ms        552.856us        0.23%            275.411ms        997.867us        276              [[1, 256, 65, 65], [256, 256, 3, 3]  
convolution                              0.00%            232.454us        0.08%            30.862ms         964.438us        0.22%            265.419ms        8.294ms          32               [[1, 2048, 87, 65], [512, 2048, 3,   
_convolution                             0.00%            937.585us        0.07%            30.630ms         957.173us        0.22%            265.311ms        8.291ms          32               [[1, 2048, 87, 65], [512, 2048, 3,   
cudnn_convolution                        0.07%            27.271ms         0.07%            29.129ms         910.297us        0.22%            264.560ms        8.268ms          32               [[1, 2048, 87, 65], [512, 2048, 3,   
add                                      0.64%            260.957ms        0.66%            271.281ms        142.106us        0.21%            256.843ms        134.543us        1909             [[1024, 65, 87], [1024, 65, 87], []  
cudnn_batch_norm                         2.51%            1.025s           2.75%            1.123s           259.751us        0.20%            242.877ms        56.170us         4324             [[1, 256, 65, 98], [256], [256], [2  
cudnn_batch_norm                         0.18%            75.073ms         0.29%            120.173ms        60.328us         0.20%            239.844ms        120.403us        1992             [[1, 1024, 65, 87], [1024], [1024],  
convolution                              0.01%            2.893ms          0.57%            231.916ms        530.699us        0.19%            233.755ms        534.909us        437              [[1, 256, 98, 65], [1024, 256, 1, 1  
_convolution                             0.03%            12.507ms         0.56%            229.023ms        524.080us        0.19%            232.412ms        531.836us        437              [[1, 256, 98, 65], [1024, 256, 1, 1  
convolution                              0.00%            619.833us        0.28%            113.371ms        1.232ms          0.19%            224.163ms        2.437ms          92               [[1, 1024, 65, 98], [256, 1024, 3,   
relu_                                    0.07%            29.951ms         0.13%            52.251ms         24.693us         0.18%            223.954ms        105.838us        2116             [[1024, 65, 98]]                     
_convolution                             0.01%            2.703ms          0.28%            112.752ms        1.226ms          0.18%            223.908ms        2.434ms          92               [[1, 1024, 65, 98], [256, 1024, 3,   
---------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Self CPU time total: 40.847s
CUDA time total: 121.142s

global correct: 90.8
average row correct: ['93.1', '92.4', '71.4', '42.1', '80.1', '43.2', '77.5', '70.0', '96.3', '58.1', '16.9', '72.5', '90.3', '91.0', '65.4', '91.7', '74.5', '85.7', '58.3', '72.6', '55.3']
IoU: ['89.2', '88.9', '49.6', '32.7', '57.0', '34.5', '71.8', '64.1', '90.1', '50.1', '13.6', '35.8', '43.8', '83.0', '61.0', '83.3', '47.5', '74.3', '49.1', '68.4', '50.5']
mean IoU: 59.0
