Not using distributed mode
Namespace(aux_loss=False, batch_size=3, dataset='coco', device='cuda', dist_url='env://', distributed=False, epochs=30, lr=0.01, model='fcn_resnet101', momentum=0.9, output_dir='.', pretrained=True, print_freq=10, resume='', start_epoch=0, test_only=True, weight_decay=0.0001, workers=0, world_size=1)
loading annotations into memory...
Done (t=14.03s)
creating index...
index created!
Not using distributed mode
Namespace(aux_loss=False, batch_size=3, dataset='coco', device='cuda', dist_url='env://', distributed=False, epochs=30, lr=0.01, model='fcn_resnet101', momentum=0.9, output_dir='.', pretrained=True, print_freq=10, resume='', start_epoch=0, test_only=True, weight_decay=0.0001, workers=0, world_size=1)
loading annotations into memory...
Done (t=13.80s)
creating index...
index created!
loading annotations into memory...
Done (t=0.39s)
creating index...
index created!
Test:  [   0/1667]  eta: 0:19:10    time: 0.6902  data: 0.0832  max mem: 684
---------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Name                                     Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                         
---------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
convolution                              0.04%            14.766ms         2.36%            963.755ms        455.461us        2.08%            2.521s           1.191ms          2116             [[1, 256, 65, 98], [256, 256, 3, 3]  
_convolution                             0.17%            69.085ms         2.33%            948.989ms        448.482us        2.07%            2.514s           1.188ms          2116             [[1, 256, 65, 98], [256, 256, 3, 3]  
cudnn_convolution                        0.57%            231.008ms        2.07%            842.207ms        398.018us        2.03%            2.464s           1.165ms          2116             [[1, 256, 65, 98], [256, 256, 3, 3]  
convolution                              0.03%            13.313ms         2.15%            877.835ms        459.840us        1.86%            2.253s           1.180ms          1909             [[1, 256, 65, 87], [256, 256, 3, 3]  
_convolution                             0.16%            64.027ms         2.12%            864.522ms        452.866us        1.85%            2.247s           1.177ms          1909             [[1, 256, 65, 87], [256, 256, 3, 3]  
cudnn_convolution                        0.52%            210.789ms        1.88%            766.752ms        401.651us        1.82%            2.202s           1.153ms          1909             [[1, 256, 65, 87], [256, 256, 3, 3]  
convolution                              0.03%            14.160ms         1.79%            729.960ms        360.652us        1.24%            1.502s           742.018us        2024             [[1, 1024, 65, 98], [256, 1024, 1,   
_convolution                             0.19%            78.754ms         1.76%            715.799ms        353.656us        1.23%            1.496s           739.136us        2024             [[1, 1024, 65, 98], [256, 1024, 1,   
convolution                              0.00%            1.923ms          0.66%            271.012ms        981.927us        1.22%            1.481s           5.366ms          276              [[1, 512, 65, 98], [512, 512, 3, 3]  
_convolution                             0.03%            10.348ms         0.66%            269.088ms        974.958us        1.22%            1.480s           5.363ms          276              [[1, 512, 65, 98], [512, 512, 3, 3]  
cudnn_convolution                        0.57%            231.417ms        0.62%            253.868ms        919.812us        1.22%            1.473s           5.338ms          276              [[1, 512, 65, 98], [512, 512, 3, 3]  
cudnn_convolution                        1.17%            478.507ms        1.47%            600.831ms        296.853us        1.19%            1.448s           715.481us        2024             [[1, 1024, 65, 98], [256, 1024, 1,   
convolution                              0.03%            12.674ms         1.50%            612.393ms        335.374us        1.10%            1.334s           730.607us        1826             [[1, 1024, 65, 87], [256, 1024, 1,   
_convolution                             0.14%            55.126ms         1.47%            599.720ms        328.433us        1.10%            1.329s           727.658us        1826             [[1, 1024, 65, 87], [256, 1024, 1,   
cudnn_convolution                        0.99%            402.971ms        1.26%            512.141ms        280.472us        1.06%            1.286s           704.051us        1826             [[1, 1024, 65, 87], [256, 1024, 1,   
convolution                              0.00%            1.776ms          0.61%            249.037ms        1.000ms          0.96%            1.165s           4.677ms          249              [[1, 512, 65, 87], [512, 512, 3, 3]  
_convolution                             0.03%            10.713ms         0.61%            247.261ms        993.015us        0.96%            1.164s           4.674ms          249              [[1, 512, 65, 87], [512, 512, 3, 3]  
cudnn_convolution                        0.52%            213.716ms        0.57%            232.107ms        932.156us        0.96%            1.158s           4.649ms          249              [[1, 512, 65, 87], [512, 512, 3, 3]  
convolution                              0.04%            14.276ms         2.63%            1.070s           505.898us        0.94%            1.138s           537.938us        2116             [[1, 256, 65, 98], [1024, 256, 1, 1  
_convolution                             0.23%            93.031ms         2.59%            1.056s           499.151us        0.93%            1.132s           534.978us        2116             [[1, 256, 65, 98], [1024, 256, 1, 1  
cudnn_convolution                        1.56%            637.852ms        2.20%            898.306ms        424.530us        0.89%            1.082s           511.274us        2116             [[1, 256, 65, 98], [1024, 256, 1, 1  
convolution                              0.03%            12.941ms         2.31%            942.919ms        493.934us        0.85%            1.032s           540.395us        1909             [[1, 256, 65, 87], [1024, 256, 1, 1  
_convolution                             0.19%            78.001ms         2.28%            929.978ms        487.154us        0.85%            1.026s           537.511us        1909             [[1, 256, 65, 87], [1024, 256, 1, 1  
cudnn_convolution                        1.41%            574.125ms        1.97%            802.458ms        420.355us        0.81%            980.770ms        513.761us        1909             [[1, 256, 65, 87], [1024, 256, 1, 1  
convolution                              0.00%            624.339us        0.19%            78.842ms         856.974us        0.72%            871.279ms        9.470ms          92               [[1, 2048, 65, 98], [512, 2048, 3,   
_convolution                             0.01%            5.495ms          0.19%            78.217ms         850.187us        0.72%            871.013ms        9.468ms          92               [[1, 2048, 65, 98], [512, 2048, 3,   
cudnn_convolution                        0.16%            63.338ms         0.17%            71.057ms         772.363us        0.72%            868.743ms        9.443ms          92               [[1, 2048, 65, 98], [512, 2048, 3,   
convolution                              0.01%            5.136ms          1.00%            409.070ms        555.802us        0.72%            868.239ms        1.180ms          736              [[1, 256, 87, 65], [256, 256, 3, 3]  
_convolution                             0.07%            28.423ms         0.99%            403.934ms        548.824us        0.71%            866.068ms        1.177ms          736              [[1, 256, 87, 65], [256, 256, 3, 3]  
cudnn_convolution                        0.27%            111.436ms        0.89%            362.424ms        492.424us        0.70%            848.653ms        1.153ms          736              [[1, 256, 87, 65], [256, 256, 3, 3]  
convolution                              0.00%            567.452us        0.16%            65.627ms         790.691us        0.57%            691.223ms        8.328ms          83               [[1, 2048, 65, 87], [512, 2048, 3,   
_convolution                             0.01%            2.507ms          0.16%            65.060ms         783.854us        0.57%            690.984ms        8.325ms          83               [[1, 2048, 65, 87], [512, 2048, 3,   
cudnn_convolution                        0.14%            55.938ms         0.15%            61.042ms         735.446us        0.57%            688.975ms        8.301ms          83               [[1, 2048, 65, 87], [512, 2048, 3,   
convolution                              0.01%            3.031ms          0.39%            158.066ms        361.708us        0.43%            522.964ms        1.197ms          437              [[1, 256, 98, 65], [256, 256, 3, 3]  
_convolution                             0.03%            13.912ms         0.38%            155.035ms        354.772us        0.43%            521.646ms        1.194ms          437              [[1, 256, 98, 65], [256, 256, 3, 3]  
convolution                              0.01%            4.889ms          0.67%            274.780ms        390.312us        0.42%            514.604ms        730.972us        704              [[1, 1024, 87, 65], [256, 1024, 1,   
_convolution                             0.06%            23.920ms         0.66%            269.890ms        383.367us        0.42%            512.480ms        727.954us        704              [[1, 1024, 87, 65], [256, 1024, 1,   
cudnn_convolution                        0.10%            42.219ms         0.33%            133.380ms        305.218us        0.42%            511.312ms        1.170ms          437              [[1, 256, 98, 65], [256, 256, 3, 3]  
cudnn_convolution                        0.47%            190.935ms        0.57%            233.376ms        331.500us        0.41%            495.840ms        704.318us        704              [[1, 1024, 87, 65], [256, 1024, 1,   
convolution                              0.04%            15.792ms         0.90%            367.720ms        1.332ms          0.40%            481.537ms        1.745ms          276              [[1, 512, 65, 98], [2048, 512, 1, 1  
_convolution                             0.04%            14.500ms         0.86%            351.928ms        1.275ms          0.40%            480.690ms        1.742ms          276              [[1, 512, 65, 98], [2048, 512, 1, 1  
cudnn_convolution                        0.23%            93.539ms         0.82%            332.508ms        1.205ms          0.39%            473.964ms        1.717ms          276              [[1, 512, 65, 98], [2048, 512, 1, 1  
empty                                    4.92%            2.005s           4.92%            2.005s           13.265us         0.38%            458.563ms        3.035us          151113           []                                   
convolution                              0.00%            668.173us        0.25%            102.470ms        1.067ms          0.37%            449.497ms        4.682ms          96               [[1, 512, 87, 65], [512, 512, 3, 3]  
_convolution                             0.01%            2.873ms          0.25%            101.802ms        1.060ms          0.37%            449.215ms        4.679ms          96               [[1, 512, 87, 65], [512, 512, 3, 3]  
cudnn_convolution                        0.22%            90.660ms         0.24%            97.230ms         1.013ms          0.37%            446.893ms        4.655ms          96               [[1, 512, 87, 65], [512, 512, 3, 3]  
convolution                              0.00%            632.596us        0.18%            72.805ms         791.354us        0.36%            438.879ms        4.770ms          92               [[1, 1024, 65, 98], [2048, 1024, 1,  
_convolution                             0.01%            3.941ms          0.18%            72.172ms         784.478us        0.36%            438.589ms        4.767ms          92               [[1, 1024, 65, 98], [2048, 1024, 1,  
cudnn_convolution                        0.02%            10.018ms         0.04%            15.362ms         166.981us        0.36%            436.404ms        4.744ms          92               [[1, 1024, 65, 98], [2048, 1024, 1,  
convolution                              0.00%            1.702ms          0.60%            243.353ms        1.323ms          0.36%            435.618ms        2.367ms          184              [[1, 2048, 65, 98], [512, 2048, 1,   
_convolution                             0.02%            9.820ms          0.59%            241.651ms        1.313ms          0.36%            435.046ms        2.364ms          184              [[1, 2048, 65, 98], [512, 2048, 1,   
cudnn_convolution                        0.19%            76.023ms         0.56%            228.579ms        1.242ms          0.36%            430.538ms        2.340ms          184              [[1, 2048, 65, 98], [512, 2048, 1,   
cat                                      0.03%            12.676ms         0.95%            388.986ms        606.842us        0.33%            397.225ms        619.696us        641              []                                   
convolution                              0.03%            12.137ms         0.77%            312.568ms        1.255ms          0.32%            392.939ms        1.578ms          249              [[1, 512, 65, 87], [2048, 512, 1, 1  
_convolution                             0.04%            17.450ms         0.74%            300.431ms        1.207ms          0.32%            392.177ms        1.575ms          249              [[1, 512, 65, 87], [2048, 512, 1, 1  
convolution                              0.01%            4.957ms          0.72%            295.040ms        400.870us        0.32%            388.164ms        527.397us        736              [[1, 256, 87, 65], [1024, 256, 1, 1  
cudnn_convolution                        0.15%            61.883ms         0.68%            278.491ms        1.118ms          0.32%            386.179ms        1.551ms          249              [[1, 512, 65, 87], [2048, 512, 1, 1  
_convolution                             0.05%            21.538ms         0.71%            290.083ms        394.134us        0.32%            385.991ms        524.444us        736              [[1, 256, 87, 65], [1024, 256, 1, 1  
_cat                                     0.73%            296.114ms        0.92%            376.309ms        587.066us        0.32%            385.791ms        601.858us        641              []                                   
cudnn_convolution                        0.44%            179.319ms        0.61%            249.118ms        338.475us        0.30%            368.493ms        500.670us        736              [[1, 256, 87, 65], [1024, 256, 1, 1  
batch_norm                               0.08%            31.607ms         3.42%            1.396s           322.913us        0.30%            358.891ms        83.000us         4324             [[1, 256, 65, 98], [256], [256], [2  
convolution                              0.00%            577.248us        0.16%            63.415ms         764.042us        0.29%            352.692ms        4.249ms          83               [[1, 1024, 65, 87], [2048, 1024, 1,  
_convolution                             0.01%            4.235ms          0.15%            62.838ms         757.087us        0.29%            352.449ms        4.246ms          83               [[1, 1024, 65, 87], [2048, 1024, 1,  
batch_norm                               0.04%            16.114ms         1.14%            463.111ms        209.742us        0.29%            351.083ms        159.005us        2208             [[1, 1024, 65, 98], [1024], [1024],  
cudnn_convolution                        0.02%            9.284ms          0.03%            14.151ms         170.495us        0.29%            350.463ms        4.222ms          83               [[1, 1024, 65, 87], [2048, 1024, 1,  
convolution                              0.00%            1.336ms          0.52%            211.459ms        1.274ms          0.29%            346.915ms        2.090ms          166              [[1, 2048, 65, 87], [512, 2048, 1,   
_convolution                             0.01%            4.916ms          0.52%            210.123ms        1.266ms          0.29%            346.406ms        2.087ms          166              [[1, 2048, 65, 87], [512, 2048, 1,   
_batch_norm_impl_index                   0.42%            170.287ms        3.35%            1.365s           315.603us        0.29%            346.077ms        80.036us         4324             [[1, 256, 65, 98], [256], [256], [2  
_batch_norm_impl_index                   0.65%            266.189ms        1.10%            446.998ms        202.445us        0.28%            344.638ms        156.086us        2208             [[1, 1024, 65, 98], [1024], [1024],  
cudnn_convolution                        0.17%            67.897ms         0.50%            202.253ms        1.218ms          0.28%            342.380ms        2.063ms          166              [[1, 2048, 65, 87], [512, 2048, 1,   
add                                      0.67%            274.787ms        0.70%            286.478ms        135.387us        0.26%            317.876ms        150.225us        2116             [[1024, 65, 98], [1024, 65, 98], []  
batch_norm                               0.07%            28.543ms         3.04%            1.238s           317.470us        0.26%            313.311ms        80.315us         3901             [[1, 256, 65, 87], [256], [256], [2  
convolution                              0.01%            2.840ms          0.33%            135.212ms        323.474us        0.26%            312.897ms        748.557us        418              [[1, 1024, 98, 65], [256, 1024, 1,   
_convolution                             0.03%            12.130ms         0.32%            132.372ms        316.680us        0.26%            311.624ms        745.512us        418              [[1, 1024, 98, 65], [256, 1024, 1,   
cudnn_convolution                        0.22%            87.766ms         0.28%            112.879ms        270.046us        0.25%            301.788ms        721.980us        418              [[1, 1024, 98, 65], [256, 1024, 1,   
_batch_norm_impl_index                   0.37%            151.007ms        2.97%            1.210s           310.153us        0.25%            301.661ms        77.329us         3901             [[1, 256, 65, 87], [256], [256], [2  
convolution                              0.00%            382.923us        0.10%            42.339ms         742.792us        0.25%            301.552ms        5.290ms          57               [[1, 512, 98, 65], [512, 512, 3, 3]  
_convolution                             0.00%            1.675ms          0.10%            41.956ms         736.074us        0.25%            301.388ms        5.288ms          57               [[1, 512, 98, 65], [512, 512, 3, 3]  
cudnn_convolution                        0.08%            34.250ms         0.10%            39.279ms         689.100us        0.25%            299.995ms        5.263ms          57               [[1, 512, 98, 65], [512, 512, 3, 3]  
batch_norm                               0.04%            14.502ms         1.06%            432.525ms        217.131us        0.24%            293.156ms        147.167us        1992             [[1, 1024, 65, 87], [1024], [1024],  
cudnn_batch_norm                         0.21%            87.505ms         0.34%            140.520ms        63.641us         0.24%            292.483ms        132.465us        2208             [[1, 1024, 65, 98], [1024], [1024],  
relu_                                    0.67%            272.713ms        0.68%            275.265ms        1.133ms          0.24%            292.187ms        1.202ms          243              [[256, 130, 174]]                    
convolution                              0.00%            1.126ms          0.24%            97.218ms         603.839us        0.24%            291.554ms        1.811ms          161              [[1, 256, 65, 116], [256, 256, 3, 3  
_convolution                             0.01%            4.830ms          0.24%            96.092ms         596.844us        0.24%            291.039ms        1.808ms          161              [[1, 256, 65, 116], [256, 256, 3, 3  
cudnn_convolution                        0.06%            25.869ms         0.22%            88.402ms         549.083us        0.24%            287.238ms        1.784ms          161              [[1, 256, 65, 116], [256, 256, 3, 3  
_batch_norm_impl_index                   0.63%            258.881ms        1.03%            418.023ms        209.851us        0.24%            287.207ms        144.180us        1992             [[1, 1024, 65, 87], [1024], [1024],  
convolution                              0.00%            1.945ms          0.40%            164.366ms        595.529us        0.23%            282.224ms        1.023ms          276              [[1, 256, 65, 65], [256, 256, 3, 3]  
_convolution                             0.02%            8.340ms          0.40%            162.421ms        588.482us        0.23%            281.421ms        1.020ms          276              [[1, 256, 65, 65], [256, 256, 3, 3]  
cudnn_convolution                        0.09%            38.086ms         0.37%            149.126ms        540.310us        0.23%            274.783ms        995.591us        276              [[1, 256, 65, 65], [256, 256, 3, 3]  
convolution                              0.00%            219.496us        0.08%            31.026ms         969.549us        0.22%            265.862ms        8.308ms          32               [[1, 2048, 87, 65], [512, 2048, 3,   
_convolution                             0.00%            968.560us        0.08%            30.806ms         962.690us        0.22%            265.740ms        8.304ms          32               [[1, 2048, 87, 65], [512, 2048, 3,   
cudnn_convolution                        0.07%            27.298ms         0.07%            29.264ms         914.498us        0.22%            264.971ms        8.280ms          32               [[1, 2048, 87, 65], [512, 2048, 3,   
add                                      0.64%            259.550ms        0.66%            270.047ms        141.460us        0.21%            256.889ms        134.567us        1909             [[1024, 65, 87], [1024, 65, 87], []  
cudnn_batch_norm                         2.49%            1.016s           2.74%            1.117s           258.271us        0.20%            243.112ms        56.224us         4324             [[1, 256, 65, 98], [256], [256], [2  
cudnn_batch_norm                         0.19%            77.232ms         0.30%            123.273ms        61.884us         0.20%            239.986ms        120.475us        1992             [[1, 1024, 65, 87], [1024], [1024],  
convolution                              0.01%            3.005ms          0.58%            235.903ms        539.823us        0.19%            234.539ms        536.703us        437              [[1, 256, 98, 65], [1024, 256, 1, 1  
_convolution                             0.03%            12.670ms         0.57%            232.898ms        532.947us        0.19%            233.283ms        533.829us        437              [[1, 256, 98, 65], [1024, 256, 1, 1  
relu_                                    0.07%            30.526ms         0.13%            52.611ms         24.864us         0.18%            224.080ms        105.898us        2116             [[1024, 65, 98]]                     
convolution                              0.00%            640.944us        0.28%            112.550ms        1.223ms          0.18%            223.952ms        2.434ms          92               [[1, 1024, 65, 98], [256, 1024, 3,   
_convolution                             0.01%            2.764ms          0.27%            111.909ms        1.216ms          0.18%            223.682ms        2.431ms          92               [[1, 1024, 65, 98], [256, 1024, 3,   
---------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Self CPU time total: 40.777s
CUDA time total: 121.189s

