Not using distributed mode
Namespace(aux_loss=False, batch_size=3, dataset='coco', device='cpu', dist_url='env://', distributed=False, epochs=30, lr=0.01, model='fcn_resnet101', momentum=0.9, output_dir='.', pretrained=True, print_freq=10, resume='', start_epoch=0, test_only=True, weight_decay=0.0001, workers=0, world_size=1)
loading annotations into memory...
Done (t=15.72s)
creating index...
index created!
loading annotations into memory...
Done (t=0.46s)
creating index...
index created!
Test:  [   0/1667]  eta: 3:35:01    time: 7.7393  data: 1.3515  max mem: 0
---------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Name                                     Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     Number of Calls  Input Shapes                         
---------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
slow_conv_dilated2d                      41.63%           271.619s         41.97%           273.797s         36.506ms         7500             []                                   
mkldnn_convolution                       32.84%           214.244s         32.92%           214.798s         8.626ms          24900            []                                   
native_batch_norm                        13.87%           90.514s          13.95%           91.038s          2.863ms          31800            []                                   
add                                      2.93%            19.134s          2.95%            19.246s          1.887ms          10200            []                                   
max_pool2d_with_indices                  1.98%            12.888s          1.98%            12.924s          43.959ms         294              []                                   
threshold_                               1.88%            12.268s          1.88%            12.268s          408.925us        30000            []                                   
upsample_bilinear2d                      1.81%            11.817s          1.93%            12.613s          21.022ms         600              []                                   
argmax                                   1.17%            7.648s           1.17%            7.651s           25.504ms         300              []                                   
fill_                                    0.39%            2.555s           0.39%            2.556s           235.735us        10843            []                                   
empty                                    0.19%            1.208s           0.19%            1.208s           6.389us          189107           []                                   
nonzero                                  0.18%            1.201s           0.18%            1.201s           1.433ms          838              []                                   
squeeze                                  0.15%            988.613ms        0.18%            1.168s           17.944us         65091            []                                   
_convolution                             0.14%            907.745ms        75.08%           489.807s         15.118ms         32400            []                                   
unsqueeze                                0.11%            738.253ms        0.13%            877.669ms        12.904us         68014            []                                   
size                                     0.07%            459.831ms        0.07%            459.831ms        1.072us          428889           []                                   
as_strided                               0.05%            357.553ms        0.05%            357.553ms        2.277us          157047           []                                   
_cat                                     0.05%            346.806ms        0.06%            382.557ms        596.812us        641              []                                   
copy_                                    0.05%            305.451ms        0.05%            305.750ms        149.730us        2042             []                                   
threshold                                0.04%            292.605ms        0.05%            295.198ms        491.997us        600              []                                   
bincount                                 0.04%            281.385ms        0.05%            319.830ms        1.066ms          300              []                                   
any                                      0.04%            280.960ms        0.06%            377.630ms        245.533us        1538             []                                   
convolution                              0.04%            230.568ms        75.11%           490.038s         15.125ms         32400            []                                   
_batch_norm_impl_index                   0.03%            218.216ms        14.02%           91.432s          2.875ms          31800            []                                   
relu_                                    0.03%            214.289ms        1.91%            12.482s          416.068us        30000            []                                   
empty_like                               0.03%            198.639ms        0.07%            472.941ms        4.942us          95702            []                                   
index                                    0.03%            186.711ms        0.19%            1.264s           2.107ms          600              []                                   
resize_                                  0.03%            180.632ms        0.03%            180.632ms        13.809us         13081            []                                   
batch_norm                               0.02%            130.692ms        14.04%           91.563s          2.879ms          31800            []                                   
as_strided_                              0.02%            118.661ms        0.02%            118.661ms        4.676us          25376            []                                   
contiguous                               0.02%            104.788ms        0.03%            184.743ms        2.454us          75294            []                                   
select                                   0.01%            65.910ms         0.02%            100.244ms        6.231us          16087            []                                   
div                                      0.01%            65.181ms         0.02%            102.128ms        340.428us        300              []                                   
max                                      0.01%            63.958ms         0.02%            118.517ms        220.291us        538              []                                   
_convolution_nogroup                     0.01%            53.997ms         41.98%           273.851s         36.514ms         7500             []                                   
mul                                      0.01%            52.307ms         0.01%            80.116ms         148.914us        538              []                                   
sum                                      0.01%            49.955ms         0.03%            177.660ms        746.472us        238              []                                   
ge_out                                   0.01%            47.996ms         0.01%            49.699ms         165.662us        300              []                                   
zero_                                    0.01%            33.407ms         0.38%            2.474s           292.285us        8463             []                                   
view                                     0.00%            32.355ms         0.00%            32.355ms         9.297us          3480             []                                   
empty_strided                            0.00%            31.524ms         0.00%            31.524ms         18.117us         1740             []                                   
div_                                     0.00%            26.105ms         0.00%            26.166ms         86.071us         304              []                                   
bitwise_and_out                          0.00%            21.684ms         0.00%            22.585ms         75.284us         300              []                                   
sub_                                     0.00%            21.423ms         0.00%            21.423ms         71.409us         300              []                                   
gt_out                                   0.00%            19.989ms         0.00%            20.583ms         86.482us         238              []                                   
min                                      0.00%            17.801ms         0.00%            20.071ms         66.903us         300              []                                   
lt_out                                   0.00%            15.133ms         0.00%            16.059ms         53.529us         300              []                                   
to                                       0.00%            12.803ms         0.04%            244.634ms        46.526us         5258             []                                   
_index_put_impl_                         0.00%            11.638ms         0.02%            160.869ms        675.920us        238              []                                   
slice                                    0.00%            11.414ms         0.00%            15.512ms         4.511us          3439             []                                   
reshape                                  0.00%            9.235ms          0.01%            39.250ms         12.358us         3176             []                                   
narrow                                   0.00%            7.233ms          0.00%            17.382ms         6.683us          2601             []                                   
ge                                       0.00%            7.176ms          0.01%            58.469ms         194.896us        300              []                                   
cat                                      0.00%            5.352ms          0.06%            387.909ms        605.162us        641              []                                   
set_                                     0.00%            5.297ms          0.00%            5.297ms          2.882us          1838             []                                   
eq_out                                   0.00%            4.576ms          0.00%            10.001ms         33.337us         300              []                                   
gt                                       0.00%            4.088ms          0.00%            25.632ms         107.696us        238              []                                   
max_pool2d                               0.00%            3.973ms          1.98%            12.928s          43.973ms         294              []                                   
eq                                       0.00%            3.970ms          0.00%            14.910ms         49.699us         300              []                                   
is_complex                               0.00%            3.845ms          0.00%            3.845ms          0.916us          4197             []                                   
stack                                    0.00%            3.708ms          0.01%            73.283ms         304.080us        241              []                                   
relu                                     0.00%            3.689ms          0.05%            298.887ms        498.146us        600              []                                   
lt                                       0.00%            3.680ms          0.00%            20.673ms         68.910us         300              []                                   
split_with_sizes                         0.00%            3.301ms          0.00%            10.986ms         27.466us         400              []                                   
add_                                     0.00%            3.195ms          0.00%            3.195ms          10.650us         300              []                                   
flatten                                  0.00%            2.646ms          0.00%            10.672ms         17.787us         600              []                                   
clone                                    0.00%            2.149ms          0.00%            29.375ms         97.267us         302              []                                   
item                                     0.00%            1.979ms          0.00%            3.677ms          6.058us          607              []                                   
index_put_                               0.00%            1.879ms          0.02%            162.748ms        683.816us        238              []                                   
squeeze_                                 0.00%            1.793ms          0.00%            2.378ms          4.995us          476              []                                   
permute                                  0.00%            1.751ms          0.00%            2.263ms          7.544us          300              []                                   
_local_scalar_dense                      0.00%            1.698ms          0.00%            1.698ms          2.797us          607              []                                   
dropout                                  0.00%            1.582ms          0.00%            1.582ms          2.637us          600              []                                   
bitwise_and                              0.00%            1.569ms          0.00%            25.420ms         84.735us         300              []                                   
stride                                   0.00%            1.505ms          0.00%            1.505ms          0.803us          1875             []                                   
__and__                                  0.00%            1.372ms          0.00%            26.793ms         89.309us         300              []                                   
nestedtensor::is_nested_tensor_impl      0.00%            884.117us        0.00%            884.117us        0.737us          1200             []                                   
is_nonzero                               0.00%            742.295us        0.00%            2.399ms          7.997us          300              []                                   
zeros                                    0.00%            350.624us        0.00%            12.629ms         200.453us        63               []                                   
unbind                                   0.00%            98.555us         0.00%            180.810us        60.270us         3                []                                   
median                                   0.00%            44.322us         0.00%            122.387us        61.193us         2                []                                   
random_                                  0.00%            33.029us         0.00%            33.029us         33.029us         1                []                                   
sum_out                                  0.00%            24.972us         0.00%            37.466us         18.733us         2                []                                   
mean                                     0.00%            20.282us         0.00%            108.244us        54.122us         2                []                                   
detach_                                  0.00%            12.451us         0.00%            12.451us         3.113us          4                []                                   
is_floating_point                        0.00%            4.961us          0.00%            4.961us          0.992us          5                []                                   
---------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Self CPU time total: 652.387s

