Documented edgecases that don't work:
    ☐ seeking with anyframe=True
    ✔ last frame segfaults - exit cleanly @started(20-09-02 10:44) @done(20-09-02 11:07) @lasted(23m1s)
    ✔ switching modalities in the subsequent calls to next() @done(20-09-03 05:33)
    ```
    video.next("video:0")
    video.next("video:0")
    video.next("audio:0")
    ```


Random todo's:
    ✔ add check for the current stream @done(20-09-02 06:37)
    ☐ ensure warning if stream is out of bounds
    ✔ warning if stream is not auto selct @done(20-09-03 05:33)