.. rst-class:: table-weights
.. table::
    :widths: 110 18 18 18 18 10 

    ==========================================================================================  =============  ==================  ============  ============  ==========================================================================================
    **Weight**                                                                                    **Box MAP**    **Keypoint MAP**  **Params**      **GFLOPS**  **Recipe**
    ==========================================================================================  =============  ==================  ============  ============  ==========================================================================================
    :class:`KeypointRCNN_ResNet50_FPN_Weights.COCO_LEGACY <KeypointRCNN_ResNet50_FPN_Weights>`           50.6                61.1  59.1M               133.92  `link <https://github.com/pytorch/vision/issues/1606>`__
    :class:`KeypointRCNN_ResNet50_FPN_Weights.COCO_V1 <KeypointRCNN_ResNet50_FPN_Weights>`               54.6                65    59.1M               137.42  `link <https://github.com/pytorch/vision/tree/main/references/detection#keypoint-r-cnn>`__
    ==========================================================================================  =============  ==================  ============  ============  ==========================================================================================

