.. rst-class:: table-weights
.. table::
    :widths: 110 18 18 18 18 10 

    ====================================================================================  =============  ==============  ============  ============  ======================================================================================
    **Weight**                                                                              **Box MAP**    **Mask MAP**  **Params**      **GFLOPS**  **Recipe**
    ====================================================================================  =============  ==============  ============  ============  ======================================================================================
    :class:`MaskRCNN_ResNet50_FPN_V2_Weights.COCO_V1 <MaskRCNN_ResNet50_FPN_V2_Weights>`           47.4            41.8  46.4M               333.58  `link <https://github.com/pytorch/vision/pull/5773>`__
    :class:`MaskRCNN_ResNet50_FPN_Weights.COCO_V1 <MaskRCNN_ResNet50_FPN_Weights>`                 37.9            34.6  44.4M               134.38  `link <https://github.com/pytorch/vision/tree/main/references/detection#mask-r-cnn>`__
    ====================================================================================  =============  ==============  ============  ============  ======================================================================================

