.. rst-class:: table-weights
.. table::
    :widths: 100 20 20  20 10

    ====================================================================================  =============  ==============  ============  ======================================================================================
    **Weight**                                                                              **Box MAP**    **Mask MAP**  **Params**    **Recipe**
    ====================================================================================  =============  ==============  ============  ======================================================================================
    :class:`MaskRCNN_ResNet50_FPN_V2_Weights.COCO_V1 <MaskRCNN_ResNet50_FPN_V2_Weights>`           47.4            41.8  46.4M         `link <https://github.com/pytorch/vision/pull/5773>`__
    :class:`MaskRCNN_ResNet50_FPN_Weights.COCO_V1 <MaskRCNN_ResNet50_FPN_Weights>`                 37.9            34.6  44.4M         `link <https://github.com/pytorch/vision/tree/main/references/detection#mask-r-cnn>`__
    ====================================================================================  =============  ==============  ============  ======================================================================================

