
:orphan:

.. _sphx_glr_auto_examples_transforms_sg_execution_times:


Computation times
=================
**00:21.848** total execution time for 9 files **from auto_examples/transforms**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_transforms_plot_rotated_box_transforms.py` (``plot_rotated_box_transforms.py``)
     - 00:06.795
     - 0.0
   * - :ref:`sphx_glr_auto_examples_transforms_plot_transforms_illustrations.py` (``plot_transforms_illustrations.py``)
     - 00:06.570
     - 0.0
   * - :ref:`sphx_glr_auto_examples_transforms_plot_transforms_e2e.py` (``plot_transforms_e2e.py``)
     - 00:04.642
     - 0.0
   * - :ref:`sphx_glr_auto_examples_transforms_plot_keypoints_transforms.py` (``plot_keypoints_transforms.py``)
     - 00:02.922
     - 0.0
   * - :ref:`sphx_glr_auto_examples_transforms_plot_transforms_getting_started.py` (``plot_transforms_getting_started.py``)
     - 00:00.712
     - 0.0
   * - :ref:`sphx_glr_auto_examples_transforms_plot_cutmix_mixup.py` (``plot_cutmix_mixup.py``)
     - 00:00.185
     - 0.0
   * - :ref:`sphx_glr_auto_examples_transforms_plot_custom_transforms.py` (``plot_custom_transforms.py``)
     - 00:00.009
     - 0.0
   * - :ref:`sphx_glr_auto_examples_transforms_plot_tv_tensors.py` (``plot_tv_tensors.py``)
     - 00:00.008
     - 0.0
   * - :ref:`sphx_glr_auto_examples_transforms_plot_custom_tv_tensors.py` (``plot_custom_tv_tensors.py``)
     - 00:00.003
     - 0.0
