# TorchVisionConfig.cmake
# --------------------
#
# Exported targets:: Vision
#

@PACKAGE_INIT@

set(PN TorchVision)

# location of include/torchvision
set(${PN}_INCLUDE_DIR "${PACKAGE_PREFIX_DIR}/@CMAKE_INSTALL_INCLUDEDIR@")

set(${PN}_LIBRARY "")
set(${PN}_DEFINITIONS USING_${PN})

check_required_components(${PN})


if(NOT (CMAKE_VERSION VERSION_LESS 3.0))
#-----------------------------------------------------------------------------
# Don't include targets if this file is being picked up by another
# project which has already built this as a subproject
#-----------------------------------------------------------------------------
if(NOT TARGET ${PN}::${PN})
include("${CMAKE_CURRENT_LIST_DIR}/${PN}Targets.cmake")

target_include_directories(${PN}::${PN} INTERFACE "${${PN}_INCLUDE_DIR}" ${JPEG_INCLUDE_DIRS} ${PNG_INCLUDE_DIRS})

find_package(Torch REQUIRED)
find_package(PNG REQUIRED)
find_package(JPEG REQUIRED)

target_link_libraries(${PN}::${PN} INTERFACE torch ${PNG_LIBRARY} ${JPEG_LIBRARIES})

if (@USE_PYTHON@)
  if(NOT TARGET Python3::Python)
    find_package(Python3 COMPONENTS Development)
  endif()
  target_link_libraries(torch INTERFACE Python3::Python)
endif()

if(@WITH_CUDA@)
  target_compile_definitions(${PN}::${PN} INTERFACE WITH_CUDA)
endif()

endif()
endif()
