kit fox,n02119789
English setter,n02100735
Siberian husky,n02110185
Australian terrier,n02096294
English springer,n02102040
grey whale,n02066245
lesser panda,n02509815
Egyptian cat,n02124075
ibex,n02417914
Persian cat,n02123394
cougar,n02125311
gazelle,n02423022
porcupine,n02346627
sea lion,n02077923
malamute,n02110063
badger,n02447366
Great Dane,n02109047
Walker hound,n02089867
Welsh springer spaniel,n02102177
whippet,n02091134
Scottish deerhound,n02092002
killer whale,n02071294
mink,n02442845
African elephant,n02504458
Weimaraner,n02092339
soft-coated wheaten terrier,n02098105
Dandie Dinmont,n02096437
red wolf,n02114712
Old English sheepdog,n02105641
jaguar,n02128925
otterhound,n02091635
bloodhound,n02088466
Airedale,n02096051
hyena,n02117135
meerkat,n02138441
giant schnauzer,n02097130
titi,n02493509
three-toed sloth,n02457408
sorrel,n02389026
black-footed ferret,n02443484
dalmatian,n02110341
black-and-tan coonhound,n02089078
papillon,n02086910
skunk,n02445715
Staffordshire bullterrier,n02093256
Mexican hairless,n02113978
Bouvier des Flandres,n02106382
weasel,n02441942
miniature poodle,n02113712
Cardigan,n02113186
malinois,n02105162
bighorn,n02415577
fox squirrel,n02356798
colobus,n02488702
tiger cat,n02123159
Lhasa,n02098413
impala,n02422699
coyote,n02114855
Yorkshire terrier,n02094433
Newfoundland,n02111277
brown bear,n02132136
red fox,n02119022
Norwegian elkhound,n02091467
Rottweiler,n02106550
hartebeest,n02422106
Saluki,n02091831
grey fox,n02120505
schipperke,n02104365
Pekinese,n02086079
Brabancon griffon,n02112706
West Highland white terrier,n02098286
Sealyham terrier,n02095889
guenon,n02484975
mongoose,n02137549
indri,n02500267
tiger,n02129604
Irish wolfhound,n02090721
wild boar,n02396427
EntleBucher,n02108000
zebra,n02391049
ram,n02412080
French bulldog,n02108915
orangutan,n02480495
basenji,n02110806
leopard,n02128385
Bernese mountain dog,n02107683
Maltese dog,n02085936
Norfolk terrier,n02094114
toy terrier,n02087046
vizsla,n02100583
cairn,n02096177
squirrel monkey,n02494079
groenendael,n02105056
clumber,n02101556
Siamese cat,n02123597
chimpanzee,n02481823
komondor,n02105505
Afghan hound,n02088094
Japanese spaniel,n02085782
proboscis monkey,n02489166
guinea pig,n02364673
white wolf,n02114548
ice bear,n02134084
gorilla,n02480855
borzoi,n02090622
toy poodle,n02113624
Kerry blue terrier,n02093859
ox,n02403003
Scotch terrier,n02097298
Tibetan mastiff,n02108551
spider monkey,n02493793
Doberman,n02107142
Boston bull,n02096585
Greater Swiss Mountain dog,n02107574
Appenzeller,n02107908
Shih-Tzu,n02086240
Irish water spaniel,n02102973
Pomeranian,n02112018
Bedlington terrier,n02093647
warthog,n02397096
Arabian camel,n02437312
siamang,n02483708
miniature schnauzer,n02097047
collie,n02106030
golden retriever,n02099601
Irish terrier,n02093991
affenpinscher,n02110627
Border collie,n02106166
hare,n02326432
boxer,n02108089
silky terrier,n02097658
beagle,n02088364
Leonberg,n02111129
German short-haired pointer,n02100236
patas,n02486261
dhole,n02115913
baboon,n02486410
macaque,n02487347
Chesapeake Bay retriever,n02099849
bull mastiff,n02108422
kuvasz,n02104029
capuchin,n02492035
pug,n02110958
curly-coated retriever,n02099429
Norwich terrier,n02094258
flat-coated retriever,n02099267
hog,n02395406
keeshond,n02112350
Eskimo dog,n02109961
Brittany spaniel,n02101388
standard poodle,n02113799
Lakeland terrier,n02095570
snow leopard,n02128757
Gordon setter,n02101006
dingo,n02115641
standard schnauzer,n02097209
hamster,n02342885
Tibetan terrier,n02097474
Arctic fox,n02120079
wire-haired fox terrier,n02095314
basset,n02088238
water buffalo,n02408429
American black bear,n02133161
Angora,n02328150
bison,n02410509
howler monkey,n02492660
hippopotamus,n02398521
chow,n02112137
giant panda,n02510455
American Staffordshire terrier,n02093428
Shetland sheepdog,n02105855
Great Pyrenees,n02111500
Chihuahua,n02085620
tabby,n02123045
marmoset,n02490219
Labrador retriever,n02099712
Saint Bernard,n02109525
armadillo,n02454379
Samoyed,n02111889
bluetick,n02088632
redbone,n02090379
polecat,n02443114
marmot,n02361337
kelpie,n02105412
gibbon,n02483362
llama,n02437616
miniature pinscher,n02107312
wood rabbit,n02325366
Italian greyhound,n02091032
lion,n02129165
cocker spaniel,n02102318
Irish setter,n02100877
dugong,n02074367
Indian elephant,n02504013
beaver,n02363005
Sussex spaniel,n02102480
Pembroke,n02113023
Blenheim spaniel,n02086646
Madagascar cat,n02497673
Rhodesian ridgeback,n02087394
lynx,n02127052
African hunting dog,n02116738
langur,n02488291
Ibizan hound,n02091244
timber wolf,n02114367
cheetah,n02130308
English foxhound,n02089973
briard,n02105251
sloth bear,n02134418
Border terrier,n02093754
German shepherd,n02106662
otter,n02444819
koala,n01882714
tusker,n01871265
echidna,n01872401
wallaby,n01877812
platypus,n01873310
wombat,n01883070
revolver,n04086273
umbrella,n04507155
schooner,n04147183
soccer ball,n04254680
accordion,n02672831
ant,n02219486
starfish,n02317335
chambered nautilus,n01968897
grand piano,n03452741
laptop,n03642806
strawberry,n07745940
airliner,n02690373
warplane,n04552348
airship,n02692877
balloon,n02782093
space shuttle,n04266014
fireboat,n03344393
gondola,n03447447
speedboat,n04273569
lifeboat,n03662601
canoe,n02951358
yawl,n04612504
catamaran,n02981792
trimaran,n04483307
container ship,n03095699
liner,n03673027
pirate,n03947888
aircraft carrier,n02687172
submarine,n04347754
wreck,n04606251
half track,n03478589
tank,n04389033
missile,n03773504
bobsled,n02860847
dogsled,n03218198
bicycle-built-for-two,n02835271
mountain bike,n03792782
freight car,n03393912
passenger car,n03895866
barrow,n02797295
shopping cart,n04204347
motor scooter,n03791053
forklift,n03384352
electric locomotive,n03272562
steam locomotive,n04310018
amphibian,n02704792
ambulance,n02701002
beach wagon,n02814533
cab,n02930766
convertible,n03100240
jeep,n03594945
limousine,n03670208
minivan,n03770679
Model T,n03777568
racer,n04037443
sports car,n04285008
go-kart,n03444034
golfcart,n03445924
moped,n03785016
snowplow,n04252225
fire engine,n03345487
garbage truck,n03417042
pickup,n03930630
tow truck,n04461696
trailer truck,n04467665
moving van,n03796401
police van,n03977966
recreational vehicle,n04065272
streetcar,n04335435
snowmobile,n04252077
tractor,n04465501
mobile home,n03776460
tricycle,n04482393
unicycle,n04509417
horse cart,n03538406
jinrikisha,n03599486
oxcart,n03868242
bassinet,n02804414
cradle,n03125729
crib,n03131574
four-poster,n03388549
bookcase,n02870880
china cabinet,n03018349
medicine chest,n03742115
chiffonier,n03016953
table lamp,n04380533
file,n03337140
park bench,n03891251
barber chair,n02791124
throne,n04429376
folding chair,n03376595
rocking chair,n04099969
studio couch,n04344873
toilet seat,n04447861
desk,n03179701
pool table,n03982430
dining table,n03201208
entertainment center,n03290653
wardrobe,n04550184
Granny Smith,n07742313
orange,n07747607
lemon,n07749582
fig,n07753113
pineapple,n07753275
banana,n07753592
jackfruit,n07754684
custard apple,n07760859
pomegranate,n07768694
acorn,n12267677
hip,n12620546
ear,n13133613
rapeseed,n11879895
corn,n12144580
buckeye,n12768682
organ,n03854065
upright,n04515003
chime,n03017168
drum,n03249569
gong,n03447721
maraca,n03720891
marimba,n03721384
steel drum,n04311174
banjo,n02787622
cello,n02992211
violin,n04536866
harp,n03495258
acoustic guitar,n02676566
electric guitar,n03272010
cornet,n03110669
French horn,n03394916
trombone,n04487394
harmonica,n03494278
ocarina,n03840681
panpipe,n03884397
bassoon,n02804610
oboe,n03838899
sax,n04141076
flute,n03372029
daisy,n11939491
yellow lady's slipper,n12057211
cliff,n09246464
valley,n09468604
alp,n09193705
volcano,n09472597
promontory,n09399592
sandbar,n09421951
coral reef,n09256479
lakeside,n09332890
seashore,n09428293
geyser,n09288635
hatchet,n03498962
cleaver,n03041632
letter opener,n03658185
plane,n03954731
power drill,n03995372
lawn mower,n03649909
hammer,n03481172
corkscrew,n03109150
can opener,n02951585
plunger,n03970156
screwdriver,n04154565
shovel,n04208210
plow,n03967562
chain saw,n03000684
cock,n01514668
hen,n01514859
ostrich,n01518878
brambling,n01530575
goldfinch,n01531178
house finch,n01532829
junco,n01534433
indigo bunting,n01537544
robin,n01558993
bulbul,n01560419
jay,n01580077
magpie,n01582220
chickadee,n01592084
water ouzel,n01601694
kite,n01608432
bald eagle,n01614925
vulture,n01616318
great grey owl,n01622779
black grouse,n01795545
ptarmigan,n01796340
ruffed grouse,n01797886
prairie chicken,n01798484
peacock,n01806143
quail,n01806567
partridge,n01807496
African grey,n01817953
macaw,n01818515
sulphur-crested cockatoo,n01819313
lorikeet,n01820546
coucal,n01824575
bee eater,n01828970
hornbill,n01829413
hummingbird,n01833805
jacamar,n01843065
toucan,n01843383
drake,n01847000
red-breasted merganser,n01855032
goose,n01855672
black swan,n01860187
white stork,n02002556
black stork,n02002724
spoonbill,n02006656
flamingo,n02007558
American egret,n02009912
little blue heron,n02009229
bittern,n02011460
crane,n02012849
limpkin,n02013706
American coot,n02018207
bustard,n02018795
ruddy turnstone,n02025239
red-backed sandpiper,n02027492
redshank,n02028035
dowitcher,n02033041
oystercatcher,n02037110
European gallinule,n02017213
pelican,n02051845
king penguin,n02056570
albatross,n02058221
great white shark,n01484850
tiger shark,n01491361
hammerhead,n01494475
electric ray,n01496331
stingray,n01498041
barracouta,n02514041
coho,n02536864
tench,n01440764
goldfish,n01443537
eel,n02526121
rock beauty,n02606052
anemone fish,n02607072
lionfish,n02643566
puffer,n02655020
sturgeon,n02640242
gar,n02641379
loggerhead,n01664065
leatherback turtle,n01665541
mud turtle,n01667114
terrapin,n01667778
box turtle,n01669191
banded gecko,n01675722
common iguana,n01677366
American chameleon,n01682714
whiptail,n01685808
agama,n01687978
frilled lizard,n01688243
alligator lizard,n01689811
Gila monster,n01692333
green lizard,n01693334
African chameleon,n01694178
Komodo dragon,n01695060
triceratops,n01704323
African crocodile,n01697457
American alligator,n01698640
thunder snake,n01728572
ringneck snake,n01728920
hognose snake,n01729322
green snake,n01729977
king snake,n01734418
garter snake,n01735189
water snake,n01737021
vine snake,n01739381
night snake,n01740131
boa constrictor,n01742172
rock python,n01744401
Indian cobra,n01748264
green mamba,n01749939
sea snake,n01751748
horned viper,n01753488
diamondback,n01755581
sidewinder,n01756291
European fire salamander,n01629819
common newt,n01630670
eft,n01631663
spotted salamander,n01632458
axolotl,n01632777
bullfrog,n01641577
tree frog,n01644373
tailed frog,n01644900
whistle,n04579432
wing,n04592741
paintbrush,n03876231
hand blower,n03483316
oxygen mask,n03868863
snorkel,n04251144
loudspeaker,n03691459
microphone,n03759954
screen,n04152593
mouse,n03793489
electric fan,n03271574
oil filter,n03843555
strainer,n04332243
space heater,n04265275
stove,n04330267
guillotine,n03467068
barometer,n02794156
rule,n04118776
odometer,n03841143
scale,n04141975
analog clock,n02708093
digital clock,n03196217
wall clock,n04548280
hourglass,n03544143
sundial,n04355338
parking meter,n03891332
stopwatch,n04328186
digital watch,n03197337
stethoscope,n04317175
syringe,n04376876
magnetic compass,n03706229
binoculars,n02841315
projector,n04009552
sunglasses,n04356056
loupe,n03692522
radio telescope,n04044716
bow,n02879718
cannon,n02950826
assault rifle,n02749479
rifle,n04090263
projectile,n04008634
computer keyboard,n03085013
typewriter keyboard,n04505470
construction crane,n03126707
lighter,n03666591
abacus,n02666196
cash machine,n02977058
slide rule,n04238763
desktop computer,n03180011
hand-held computer,n03485407
notebook,n03832673
web site,n06359193
harvester,n03496892
thresher,n04428191
printer,n04004767
slot,n04243546
vending machine,n04525305
sewing machine,n04179913
joystick,n03602883
switch,n04372370
hook,n03532672
car wheel,n02974003
paddlewheel,n03874293
pinwheel,n03944341
potter's wheel,n03992509
gas pump,n03425413
carousel,n02966193
swing,n04371774
reel,n04067472
radiator,n04040759
puck,n04019541
hard disc,n03492542
sunglass,n04355933
pick,n03929660
car mirror,n02965783
solar dish,n04258138
remote control,n04074963
disk brake,n03208938
buckle,n02910353
hair slide,n03476684
knot,n03627232
combination lock,n03075370
padlock,n03874599
nail,n03804744
safety pin,n04127249
screw,n04153751
muzzle,n03803284
seat belt,n04162706
ski,n04228054
candle,n02948072
jack-o'-lantern,n03590841
spotlight,n04286575
torch,n04456115
neck brace,n03814639
pier,n03933933
tripod,n04485082
maypole,n03733131
mousetrap,n03794056
spider web,n04275548
trilobite,n01768244
harvestman,n01770081
scorpion,n01770393
black and gold garden spider,n01773157
barn spider,n01773549
garden spider,n01773797
black widow,n01774384
tarantula,n01774750
wolf spider,n01775062
tick,n01776313
centipede,n01784675
isopod,n01990800
Dungeness crab,n01978287
rock crab,n01978455
fiddler crab,n01980166
king crab,n01981276
American lobster,n01983481
spiny lobster,n01984695
crayfish,n01985128
hermit crab,n01986214
tiger beetle,n02165105
ladybug,n02165456
ground beetle,n02167151
long-horned beetle,n02168699
leaf beetle,n02169497
dung beetle,n02172182
rhinoceros beetle,n02174001
weevil,n02177972
fly,n02190166
bee,n02206856
grasshopper,n02226429
cricket,n02229544
walking stick,n02231487
cockroach,n02233338
mantis,n02236044
cicada,n02256656
leafhopper,n02259212
lacewing,n02264363
dragonfly,n02268443
damselfly,n02268853
admiral,n02276258
ringlet,n02277742
monarch,n02279972
cabbage butterfly,n02280649
sulphur butterfly,n02281406
lycaenid,n02281787
jellyfish,n01910747
sea anemone,n01914609
brain coral,n01917289
flatworm,n01924916
nematode,n01930112
conch,n01943899
snail,n01944390
slug,n01945685
sea slug,n01950731
chiton,n01955084
sea urchin,n02319095
sea cucumber,n02321529
iron,n03584829
espresso maker,n03297495
microwave,n03761084
Dutch oven,n03259280
rotisserie,n04111531
toaster,n04442312
waffle iron,n04542943
vacuum,n04517823
dishwasher,n03207941
refrigerator,n04070727
washer,n04554684
Crock Pot,n03133878
frying pan,n03400231
wok,n04596742
caldron,n02939185
coffeepot,n03063689
teapot,n04398044
spatula,n04270147
altar,n02699494
triumphal arch,n04486054
patio,n03899768
steel arch bridge,n04311004
suspension bridge,n04366367
viaduct,n04532670
barn,n02793495
greenhouse,n03457902
palace,n03877845
monastery,n03781244
library,n03661043
apiary,n02727426
boathouse,n02859443
church,n03028079
mosque,n03788195
stupa,n04346328
planetarium,n03956157
restaurant,n04081281
cinema,n03032252
home theater,n03529860
lumbermill,n03697007
coil,n03065424
obelisk,n03837869
totem pole,n04458633
castle,n02980441
prison,n04005630
grocery store,n03461385
bakery,n02776631
barbershop,n02791270
bookshop,n02871525
butcher shop,n02927161
confectionery,n03089624
shoe shop,n04200800
tobacco shop,n04443257
toyshop,n04462240
fountain,n03388043
cliff dwelling,n03042490
yurt,n04613696
dock,n03216828
brass,n02892201
megalith,n03743016
bannister,n02788148
breakwater,n02894605
dam,n03160309
chainlink fence,n03000134
picket fence,n03930313
worm fence,n04604644
stone wall,n04326547
grille,n03459775
sliding door,n04239074
turnstile,n04501370
mountain tent,n03792972
scoreboard,n04149813
honeycomb,n03530642
plate rack,n03961711
pedestal,n03903868
beacon,n02814860
mashed potato,n07711569
bell pepper,n07720875
head cabbage,n07714571
broccoli,n07714990
cauliflower,n07715103
zucchini,n07716358
spaghetti squash,n07716906
acorn squash,n07717410
butternut squash,n07717556
cucumber,n07718472
artichoke,n07718747
cardoon,n07730033
mushroom,n07734744
shower curtain,n04209239
jean,n03594734
carton,n02971356
handkerchief,n03485794
sandal,n04133789
ashcan,n02747177
safe,n04125021
plate,n07579787
necklace,n03814906
croquet ball,n03134739
fur coat,n03404251
thimble,n04423845
pajama,n03877472
running shoe,n04120489
cocktail shaker,n03062245
chest,n03014705
manhole cover,n03717622
modem,n03777754
tub,n04493381
tray,n04476259
balance beam,n02777292
bagel,n07693725
prayer rug,n03998194
kimono,n03617480
hot pot,n07590611
whiskey jug,n04579145
knee pad,n03623198
book jacket,n07248320
spindle,n04277352
ski mask,n04229816
beer bottle,n02823428
crash helmet,n03127747
bottlecap,n02877765
tile roof,n04435653
mask,n03724870
maillot,n03710637
Petri dish,n03920288
football helmet,n03379051
bathing cap,n02807133
teddy,n04399382
holster,n03527444
pop bottle,n03983396
photocopier,n03924679
vestment,n04532106
crossword puzzle,n06785654
golf ball,n03445777
trifle,n07613480
suit,n04350905
water tower,n04562935
feather boa,n03325584
cloak,n03045698
red wine,n07892512
drumstick,n03250847
shield,n04192698
Christmas stocking,n03026506
hoopskirt,n03534580
menu,n07565083
stage,n04296562
bonnet,n02869837
meat loaf,n07871810
baseball,n02799071
face powder,n03314780
scabbard,n04141327
sunscreen,n04357314
beer glass,n02823750
hen-of-the-woods,n13052670
guacamole,n07583066
lampshade,n03637318
wool,n04599235
hay,n07802026
bow tie,n02883205
mailbag,n03709823
water jug,n04560804
bucket,n02909870
dishrag,n03207743
soup bowl,n04263257
eggnog,n07932039
mortar,n03786901
trench coat,n04479046
paddle,n03873416
chain,n02999410
swab,n04367480
mixing bowl,n03775546
potpie,n07875152
wine bottle,n04591713
shoji,n04201297
bulletproof vest,n02916936
drilling platform,n03240683
binder,n02840245
cardigan,n02963159
sweatshirt,n04370456
pot,n03991062
birdhouse,n02843684
hamper,n03482405
ping-pong ball,n03942813
pencil box,n03908618
pay-phone,n03902125
consomme,n07584110
apron,n02730930
punching bag,n04023962
backpack,n02769748
groom,n10148035
bearskin,n02817516
pencil sharpener,n03908714
broom,n02906734
mosquito net,n03788365
abaya,n02667093
mortarboard,n03787032
poncho,n03980874
crutch,n03141823
Polaroid camera,n03976467
space bar,n04264628
cup,n07930864
racket,n04039381
traffic light,n06874185
quill,n04033901
radio,n04041544
dough,n07860988
cuirass,n03146219
military uniform,n03763968
lipstick,n03676483
shower cap,n04209133
monitor,n03782006
oscilloscope,n03857828
mitten,n03775071
brassiere,n02892767
French loaf,n07684084
vase,n04522168
milk can,n03764736
rugby ball,n04118538
paper towel,n03887697
earthstar,n13044778
envelope,n03291819
miniskirt,n03770439
cowboy hat,n03124170
trolleybus,n04487081
perfume,n03916031
bathtub,n02808440
hotdog,n07697537
coral fungus,n12985857
bullet train,n02917067
pillow,n03938244
toilet tissue,n15075141
cassette,n02978881
carpenter's kit,n02966687
ladle,n03633091
stinkhorn,n13040303
lotion,n03690938
hair spray,n03476991
academic gown,n02669723
dome,n03220513
crate,n03127925
wig,n04584207
burrito,n07880968
pill bottle,n03937543
chain mail,n03000247
theater curtain,n04418357
window shade,n04590129
barrel,n02795169
washbasin,n04553703
ballpoint,n02783161
basketball,n02802426
bath towel,n02808304
cowboy boot,n03124043
gown,n03450230
window screen,n04589890
agaric,n12998815
cellular telephone,n02992529
nipple,n03825788
barbell,n02790996
mailbox,n03710193
lab coat,n03630383
fire screen,n03347037
minibus,n03769881
packet,n03871628
maze,n03733281
pole,n03976657
horizontal bar,n03535780
sombrero,n04259630
pickelhaube,n03929855
rain barrel,n04049303
wallet,n04548362
cassette player,n02979186
comic book,n06596364
piggy bank,n03935335
street sign,n06794110
bell cote,n02825657
fountain pen,n03388183
Windsor tie,n04591157
volleyball,n04540053
overskirt,n03866082
sarong,n04136333
purse,n04026417
bolo tie,n02865351
bib,n02834397
parachute,n03888257
sleeping bag,n04235860
television,n04404412
swimming trunks,n04371430
measuring cup,n03733805
espresso,n07920052
pizza,n07873807
breastplate,n02895154
shopping basket,n04204238
wooden spoon,n04597913
saltshaker,n04131690
chocolate sauce,n07836838
ballplayer,n09835506
goblet,n03443371
gyromitra,n13037406
stretcher,n04336792
water bottle,n04557648
dial telephone,n03187595
soap dispenser,n04254120
jersey,n03595614
school bus,n04146614
jigsaw puzzle,n03598930
plastic bag,n03958227
reflex camera,n04069434
diaper,n03188531
Band Aid,n02786058
ice lolly,n07615774
velvet,n04525038
tennis ball,n04409515
gasmask,n03424325
doormat,n03223299
Loafer,n03680355
ice cream,n07614500
pretzel,n07695742
quilt,n04033995
tank suite,n03710721
tape player,n04392985
clog,n03047690
iPod,n03584254
bolete,n13054560
scuba diver,n10565667
pitcher,n03950228
matchstick,n03729826
bikini,n02837789
sock,n04254777
CD player,n02988304
lens cap,n03657121
thatch,n04417672
vault,n04523525
beaker,n02815834
bubble,n09229709
cheeseburger,n07697313
parallel bars,n03888605
flagpole,n03355925
coffee mug,n03063599
rubber eraser,n04116512
stole,n04325704
carbonara,n07831146
dumbbell,n03255030
